

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Shortcode &#8211; Twisttheme Docs</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gastro-css'  href='./../wp-content/themes/gastro/dist/css/gst.main.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-custom-css'  href='./../wp-content/uploads/style-custom.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-google-fonts-css'  href='//fonts.googleapis.com/css?family=0&#038;ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../wp-content/themes/gastro/dist/js/gst.vendors.js?ver=509763fb'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GastroOptions = {"ajax_url":".\/wp-admin\/admin-ajax.php","ajax_nonce":"b4e9fbde33"};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/gastro/dist/js/gst.main.js?ver=509763fb'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=32' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fshortcode%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fshortcode%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lte IE 9]><style type="text/css">.gst-opacity1 { opacity: 1; }</style><![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.documentation-sidebar li { line-height: 1.4em; }

#documentation div { padding-top: 30px; padding-bottom: 30px; }
#documentation div:first-child { padding-top: 0; }
#documentation div:last-child { padding-bottom: 0; }

#documentation h1, #documentation h2, #documentation h3 { margin-top: 0; }

#documentation code { color: #232323; }
#documentation code strong { color: #000000; }

#documentation table { width: 100%; }
#documentation table thead > tr > th { border-bottom: 2px solid #ddd; font-size: 16px; }
#documentation table tbody > tr > td { border-bottom: 1px solid #ddd; }
#documentation table tbody > tr:nth-child(odd) > td { background-color: #f9f9f9; }		</style>
		</head>

	



<body class="page-template-default page page-id-32 gst-layout gst-layout--wide gst-layout-responsive gst-layout--topnav gst-layout--topnav-standard" data-scheme="light" data-layout="wide" data-arrow_style="angle" data-arrow_background="transparent" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	
	<div class="gst-wrapper gst-p-bg-bg">

					
			<header class="gst-header" data-transparent="" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				
									


<nav class="gst-navbar gst-navbar--top gst-navbar--standard gst-highlight-default with-border gst-navbar-dropdown-dark-scheme gst-navbar--right gst-navbar--custom" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="standard" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./../index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
						
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<ul id="menu-main-menu" class="menu gst-topnav-menu gst-menu"><li itemprop="name"  id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-218"><a href="./../index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./../page-builder/index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="./../post-builder/index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="./../advance/index.html" itemprop="url">Advance</a></li><li itemprop="name"  id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-32 current_page_item menu-item-214"><a href="./index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./../index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>								</div>
							</div>
											</div>				</div>			</div>		</div>	</div>	</nav>
													


<nav class="gst-navbar--mobile gst-navbar--mobile--top gst-navbar--mobile--classic" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="classic" data-collapsed_style="classic" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./../index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<a class="gst-collapsed-button gst-collapsed-button--classic" href="#" data-target=".gst-collapsed-menu">
										<span class="gst-lines"></span>
									</a>
																	</div>							</div>																	</div>				</div>			</div>		</div>					<div class="gst-collapsed-menu gst-collapsed-menu--classic gst-p-bg-bg" data-style="classic">
				<div class="gst-collapsed-menu-inner">
					<div class="gst-collapsed-menu-wrapper">
						<div class="gst-collapsed-menu-content gst-container">
							<ul id="menu-main-menu-1" class="menu gst-classicnav-menu gst-menu"><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-218"><a href="./../index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./../page-builder/index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="./../post-builder/index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="./../advance/index.html" itemprop="url">Advance</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-32 current_page_item menu-item-214"><a href="./index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./../index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>						</div>
					</div>
				</div>
			</div>
			</div></nav>
							</header>

		
	


	


<main id="main" class="gst-content gst-content--no-header" itemprop="mainContentOfPage">
	<article id="post-32" class="gst-content-wrapper post-32 page type-page status-publish hentry" >
							
		
		<div class="gst-main gst-main--single">
			<div class="gst-main-wrapper">
				


<div class="gst-section js-dynamic-navbar gst-p-border-border" data-index="0">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:0.9;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:30px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-9">


<div id="documentation" class="gst-item js-item-wpcontent gst-wpcontent" style="padding-top:30px;">
	<p>Theme comes with a set of shortcode where you can use in post, elements (Blueprint), or text widget. In Blueprint, almost everywhere can render shortcode, from text element to feature element. Meanwhile, in post you can use shortcode generator to create some types of shortcode.</p>
<h3>Structure of shortcode</h3>
<pre><code>[shortcodename {config's key}="{value}"]{content}[/shortcodename]
</code></pre>
<p>For property related with color, theme allows user to use custom hex-color or 14 <a href="http://www.bateauxtheme.com/docs/customizer/index.html#theme-color">sync colors</a> with the shortcode, in case user change any of this sync colors, that shortcode will still be synchronized. Here are the list of sync colors value to use with shortcode.</p>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Color Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>primary brand</td>
<td>primary_brand</td>
</tr>
<tr>
<td>secondary brand</td>
<td>secondary_brand</td>
</tr>
<tr>
<td>Light Scheme Primary Text</td>
<td>primary_text</td>
</tr>
<tr>
<td>Light Scheme Secondary Text</td>
<td>secondary_text</td>
</tr>
<tr>
<td>Light Scheme Primary Background</td>
<td>primary_background</td>
</tr>
<tr>
<td>Light Scheme Secondary Background</td>
<td>secondary_background</td>
</tr>
<tr>
<td>Light Scheme Border</td>
<td>border</td>
</tr>
<tr>
<td>Dark Scheme Primary Text</td>
<td>dark_primary_text</td>
</tr>
<tr>
<td>Dark Scheme Secondary Text</td>
<td>dark_secondary_text</td>
</tr>
<tr>
<td>Dark Scheme Primary Background</td>
<td>dark_primary_background</td>
</tr>
<tr>
<td>Dark Scheme Secondary Background</td>
<td>dark_secondary_background</td>
</tr>
<tr>
<td>Dark Scheme Border</td>
<td>dark_border</td>
</tr>
<tr>
<td>Custom 1</td>
<td>custom_1</td>
</tr>
<tr>
<td>Custom 2</td>
<td>custom_2</td>
</tr>
</tbody>
</table>
<p>Here are the options and configurations of available shortcodes and below each table you will see a sample of how to apply the shortcode.</p>
<div id="text">
<h3>Text (name: bp_text)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>background color</td>
<td>bg_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>font size</td>
<td>font_size</td>
<td>number or number + unit</td>
</tr>
<tr>
<td>font weight</td>
<td>font_weight</td>
<td>lighter/bold/bolder/100-900</td>
</tr>
<tr>
<td>font</td>
<td>font</td>
<td>primary/secondary/custom_a/&#8230;</td>
</tr>
<tr>
<td>line height</td>
<td>line_height</td>
<td>number or number + unit</td>
</tr>
<tr>
<td>letter spacing</td>
<td>letter_spacing</td>
<td>number or number + unit</td>
</tr>
<tr>
<td>text indent</td>
<td>text_indent</td>
<td>number or number + unit</td>
</tr>
<tr>
<td><strong>content*</strong></td>
<td></td>
<td><strong>text or shortcode</strong></td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_text</strong> color="primary_brand" font_size="20px" font="secondary"]This is sample text[<strong>/bp_text</strong>]</code></pre>
</div>
<div id="alignment">
<h3>Alignment (name: bp_align)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>position*</strong></td>
<td><strong>position</strong></td>
<td><strong>left/center/right</strong></td>
</tr>
<tr>
<td><strong>content*</strong></td>
<td></td>
<td><strong>text or shortcode</strong></td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_align</strong> position="center"]This is content to be aligned[<strong>/bp_align</strong>]</code></pre>
</div>
<div id="column">
<h3>Column (name: bp_column)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>layout*</strong></td>
<td><strong>layout</strong></td>
<td><strong>6-6, 4-4-4-4, 3-3-3, etc.</strong></td>
</tr>
<tr>
<td><strong>content*</strong></td>
<td></td>
<td><strong>text or shortcode</strong> (use string <strong>[SEPERATOR]</strong> to divide columns.</td>
</tr>
</tbody>
</table>
<p>For <strong>&#8220;layout&#8221;</strong> Sum of layout must be 12, using shortcode couldn&#8217;t make equally 5 columns layout. &#8216;6-6&#8217; means there are 2 columns, which have width of 6/12 or 50% width. &#8216;3-3-6&#8217; means there are 3 columns, which have width of 3/12 or 25%, 3/12 or 25%, 6/12 or 50% width respectively.</p>
<p>For <strong>&#8220;content&#8221;</strong>, using <strong>[SEPARATOR]</strong> (all capital letters) to separate the column content, for example &#8220;content of 1st column[&#8211;SEPARATOR&#8211;]content of 2nd column[SEPARATOR]content of 3rd column&#8221;.</p>
<pre><code>[<strong>bp_column</strong> layout="7-5"]Column Width 7/12[SEPERATOR]Column Width 5/12[<strong>/bp_column</strong>]</code></pre>
</div>
<div id="dropcap">
<h3>Dropcap (name: bp_dropcap)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>background color</td>
<td>bg_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>font size</td>
<td>font_size</td>
<td>number or number + unit</td>
</tr>
<tr>
<td>font weight</td>
<td>font_weight</td>
<td>lighter/bold/bolder/100-900</td>
</tr>
<tr>
<td>font</td>
<td>font</td>
<td>primary/secondary/custom_a/&#8230;</td>
</tr>
<tr>
<td>line height</td>
<td>line_height</td>
<td>number or number + unit</td>
</tr>
<tr>
<td>border color</td>
<td>border_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>circle</td>
<td>circle</td>
<td>true/false</td>
</tr>
<tr>
<td><strong>content*</strong></td>
<td></td>
<td><strong>text or shortcode</strong></td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_dropcap</strong> circle="true"]D[<strong>/bp_dropcap</strong>]</code></pre>
</div>
<div id="code">
<h3>Code (name: bp_code)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>background color</td>
<td>bg_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>border color</td>
<td>border_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>font size</td>
<td>font_size</td>
<td>number or number + unit</td>
</tr>
<tr>
<td>font</td>
<td>font</td>
<td>primary/secondary/custom_a/&#8230;</td>
</tr>
<tr>
<td><strong>content*</strong></td>
<td></td>
<td><strong>text or shortcode</strong></td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_code</strong> bg_color="#333333" border_color="#000000"]This is code section $html or @javascript[<strong>/bp_code</strong>]</code></pre>
</div>
<div id="bullet">
<h3>Bullet (name: bp_bullet)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>bullet style</td>
<td>style</td>
<td>circle/disc/square/lower-roman/upper-roman/lower-alpha/upper-alpha/decimal</td>
</tr>
<tr>
<td>bullet image</td>
<td>image</td>
<td>url of image to display instead of bullet style above</td>
</tr>
<tr>
<td><strong>content*</strong></td>
<td></td>
<td><strong>text or shortcode</strong> (use string <strong>[LI]</strong> to divide columns.</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_bullet</strong> style="lower-alpha"]This is 1st list[LI]This is 2nd list[LI]This is 3rd list[<strong>/bp_bullet</strong>]</code></pre>
</div>
<div id="tooltip">
<h3>Tooltip (name: bp_tooltip)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>tooltip position</td>
<td>position</td>
<td>top/right/bottom/left</td>
</tr>
<tr>
<td><strong>tooltip message*</strong></td>
<td>content</td>
<td><strong>text</strong></td>
</tr>
<tr>
<td><strong>content*</strong></td>
<td></td>
<td><strong>text or shortcode</strong></td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_tooltip</strong> position="right" content='this is popup message"]Hover here to popup tooltip message.[<strong>/bp_tooltip</strong>]</code></pre>
</div>
<div id="link">
<h3>Link (name: bp_link)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL*</strong></td>
<td>url</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>open in new tab</td>
<td>new_tab</td>
<td>true or false</td>
</tr>
<tr>
<td><strong>content*</strong></td>
<td></td>
<td><strong>text or shortcode</strong></td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_link</strong> new_tab="true" url="http://www.twisttheme.com"]Link to Twisttheme site.[<strong>/bp_link</strong>]</code></pre>
</div>
<div id="title">
<h3>Title (name: bp_title)</h3>
<p>User can use this shortcode to display page title of each page. The benefit of using this shortcode is to create header using blueprint block to repeat using in many pages.</p>
<pre><code>[<strong>bp_title</strong>][<strong>/bp_title</strong>]</code></pre>
</div>
<div id="taxonomy">
<h3>Taxonomy and Category (name: bp_taxonomy)</h3>
<p>This shortcode will display the current page taxonomy. User can choose whether to display category or tag, and whether to display as string or link via the existing options.</p>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>display as tag</td>
<td>tag</td>
<td>true/false</td>
</tr>
<tr>
<td>can link to archive page</td>
<td>link</td>
<td>true/false</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_taxonomy</strong> tag="true" link="true"][<strong>/bp_taxonomy</strong>]</code></pre>
</div>
<div id="author">
<h3>Author (name: bp_author)</h3>
<p>User can use this shortcode to display name of the author who created that page. The benefit of using this shortcode is to create blueprint block to repeat using in many pages.</p>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>can link to archive page</td>
<td>link</td>
<td>true/false</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_author</strong>][<strong>/bp_author</strong>]</code></pre>
</div>
<div id="date">
<h3>Date (name: bp_date)</h3>
<p>User can use this shortcode to display published date. The benefit of using this shortcode is to create blueprint block to repeat using in many pages.</p>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>display date format</td>
<td>format</td>
<td>check date formats from <a href="https://codex.wordpress.org/Formatting_Date_and_Time">here</a></td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_date</strong> format="F j, Y"][<strong>/bp_date</strong>]</code></pre>
</div>
<div id="icon">
<h3>Icon (name: bp_icon)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>icon*</strong></td>
<td><strong>icon</strong></td>
<td><strong>et-anchor/check and etc.</strong></td>
</tr>
<tr>
<td>style</td>
<td>style</td>
<td>plain/border/fill/fill-square/border-square</td>
</tr>
<tr>
<td>hover style</td>
<td>hover_style</td>
<td>plain/border/fill/fill-square/border-square</td>
</tr>
<tr>
<td>color</td>
<td>color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>hover color</td>
<td>hover_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>size</td>
<td>size</td>
<td>small/medium/large/x-large</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_icon</strong> icon="anchor" color="primary_brand" hover_style="border"][<strong>/bp_icon</strong>]</code></pre>
</div>
<div id="video">
<h3>Video (name: bp_video)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>video source url*</strong></td>
<td><strong>video_url</strong></td>
<td><strong>url of video</strong></td>
</tr>
<tr>
<td><strong>video source type*</strong></td>
<td><strong>video_type</strong></td>
<td><strong>external/self-hosted</strong></td>
</tr>
<tr>
<td>poster image url</td>
<td>poster_url</td>
<td>url of image</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>number</td>
</tr>
<tr>
<td>video ratio</td>
<td>video_ratio</td>
<td>16:9/21:9/etc.</td>
</tr>
<tr>
<td>alignment</td>
<td>alignment</td>
<td>left/center/right</td>
</tr>
<tr>
<td>auto play</td>
<td>autoplay</td>
<td>true/false</td>
</tr>
<tr>
<td>loop play</td>
<td>loop</td>
<td>true/false</td>
</tr>
<tr>
<td>position</td>
<td>position</td>
<td>overlapleft/left/center/right/overlapright</td>
</tr>
<tr>
<td>display full width</td>
<td>fullscreen</td>
<td>true/false</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_video</strong> video_url="www.twisttheme.com/wp-content/uploads/sample-video.mp4" video_type="self-hosted"][<strong>/bp_video</strong>]</code></pre>
</div>
<div id="image">
<h3>Image (name: bp_image)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>image caption</td>
<td>caption</td>
<td>string or shortcode</td>
</tr>
<tr>
<td>alignment</td>
<td>alignment</td>
<td>left/center/right</td>
</tr>
<tr>
<td><strong>image ID*</strong></td>
<td><strong>image_id</strong></td>
<td><strong>id of image</strong></td>
</tr>
<tr>
<td>display circle</td>
<td>image_circle</td>
<td>true/false</td>
</tr>
<tr>
<td>image size</td>
<td>image_size</td>
<td>thumbnail/medium/twist_medium/medium_large/large/twist_large/full</td>
</tr>
<tr>
<td>image max width</td>
<td>image_max_width</td>
<td>number or number + unit</td>
</tr>
<tr>
<td>image popup</td>
<td>image_popup</td>
<td>true/false</td>
</tr>
<tr>
<td>image ratio</td>
<td>image_ratio</td>
<td>auto/1&#215;1/3&#215;2/2&#215;3/4&#215;3/3&#215;4/16&#215;9</td>
</tr>
<tr>
<td>image link</td>
<td>image_link</td>
<td>url</td>
</tr>
<tr>
<td>open link in same tab</td>
<td>media_target_self</td>
<td>true/false</td>
</tr>
<tr>
<td>image lazy load</td>
<td>image_lazy_load</td>
<td>true/false</td>
</tr>
<tr>
<td>position</td>
<td>position</td>
<td>overlapleft/left/center/right/overlapright</td>
</tr>
<tr>
<td>display full width</td>
<td> fullscreen</td>
<td>true/false</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_image</strong> image_id="12" image_size="large" image_ratio="1x1" image_lazy_load="false" position="overlapright" caption="this is image caption"][<strong>/bp_image</strong>]</code></pre>
</div>
<div id="button">
<h3>Button (name: bp_button)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>style</td>
<td>style</td>
<td>border/fill/layer</td>
</tr>
<tr>
<td>hover style</td>
<td>button_hover</td>
<td>none/inverse/brand</td>
</tr>
<tr>
<td>color</td>
<td>button_color</td>
<td>basic/brand</td>
</tr>
<tr>
<td>size</td>
<td>button_size</td>
<td>small/medium/large</td>
</tr>
<tr>
<td>border thickness</td>
<td>button_thickness</td>
<td>number</td>
</tr>
<tr>
<td>border radius</td>
<td>button_radius</td>
<td>number</td>
</tr>
<tr>
<td>icon</td>
<td>button_icon</td>
<td>et-anchor/check and etc.</td>
</tr>
<tr>
<td>icon position</td>
<td>button_icon_position</td>
<td>before/after</td>
</tr>
<tr>
<td><strong>label*</strong></td>
<td><strong>button_label</strong></td>
<td><strong>text string</strong></td>
</tr>
<tr>
<td><strong>link*</strong></td>
<td><strong>button_link</strong></td>
<td><strong>url</strong></td>
</tr>
<tr>
<td>open link in same tab</td>
<td>button_target_self</td>
<td>true/false</td>
</tr>
<tr>
<td>display full width</td>
<td>button_full_width</td>
<td>true/false</td>
</tr>
<tr>
<td>display inline</td>
<td>button_inline</td>
<td>true/false</td>
</tr>
<tr>
<td>alignment</td>
<td>alignment</td>
<td>left/center/right</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_button</strong> button_radius="0" button_size="medium" button_link="www.twisttheme.com" button_label="Button"][<strong>/bp_button</strong>]</code></pre>
</div>
<div id="heading">
<h3>Heading (name: bp_heading)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>style</td>
<td>style</td>
<td>plain/shadow/border/fill/midline/doubleline</td>
</tr>
<tr>
<td>alternate color</td>
<td>alternate_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>size</td>
<td>size</td>
<td>h1-h6</td>
</tr>
<tr>
<td>letter spacing</td>
<td>letter_spacing</td>
<td>number or number + unit</td>
</tr>
<tr>
<td>alignment</td>
<td>alignment</td>
<td>left/center/right</td>
</tr>
<tr>
<td>uppercase</td>
<td>uppercase</td>
<td>true/false</td>
</tr>
<tr>
<td>font family</td>
<td>font_family</td>
<td>primary/secondary/custom_a/&#8230;</td>
</tr>
<tr>
<td><strong>text*</strong></td>
<td><strong>text</strong></td>
<td><strong>text</strong></td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_heading</strong> size="h1" alignment="center" uppercase="true" text="this is heading"][<strong>/bp_heading</strong>]</code></pre>
</div>
<div id="quote">
<h3>Quote (name: bp_quote)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>style</td>
<td>style</td>
<td>standard/border/block</td>
</tr>
<tr>
<td>background color</td>
<td>background_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>background opacity</td>
<td>background_opacity</td>
<td>number (1-100)</td>
</tr>
<tr>
<td>border color</td>
<td>border_color</td>
<td>hex or sync color</td>
</tr>
<tr>
<td>quote font</td>
<td>quote_font</td>
<td>primary/secondary/custom_a/&#8230;</td>
</tr>
<tr>
<td>alignment</td>
<td>alignment</td>
<td>left/center/right</td>
</tr>
<tr>
<td><strong>quote text*</strong></td>
<td><strong>text</strong></td>
<td><strong>text</strong></td>
</tr>
<tr>
<td>author</td>
<td>auhor</td>
<td>text</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_quote</strong> text="Imagination is more important than knowledge" author="Albert Einstein" quote_font="secondary"][<strong>/bp_quote</strong>]</code></pre>
</div>
<div id="gallery">
<h3>Gallery (name: bp_gallery)</h3>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Property (* = required)</th>
<th>Config&#8217;s key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>style</td>
<td>style</td>
<td> grid/masonry/carousel</td>
</tr>
<tr>
<td>number of columns</td>
<td>no_of_columns</td>
<td>number</td>
</tr>
<tr>
<td>image size</td>
<td>image_size</td>
<td>thumbnail/medium/twist_medium/medium_large/large/twist_large/full</td>
</tr>
<tr>
<td>image ratio</td>
<td>image_ratio</td>
<td>auto/1&#215;1/3&#215;2/2&#215;3/4&#215;3/3&#215;4/16&#215;9</td>
</tr>
<tr>
<td>image lazy load</td>
<td>image_lazy_load</td>
<td>true/false</td>
</tr>
<tr>
<td>on image click action</td>
<td>on_image_click</td>
<td>none/imagelink/popup</td>
</tr>
<tr>
<td>image hover effect</td>
<td>image_hover</td>
<td>none/zoom/slowzoom/blur/rotate/colorize/greyscale</td>
</tr>
<tr>
<td>gutter spacing</td>
<td>spacing</td>
<td>number</td>
</tr>
<tr>
<td>number of carousel item to scroll</td>
<td>no_of_scrolls</td>
<td>number (1-6)</td>
</tr>
<tr>
<td>display carousel thumbnail</td>
<td>thumbnail</td>
<td> true/false</td>
</tr>
<tr>
<td>number of carousel thumbnail columns</td>
<td>thumbnail_columns</td>
<td> number (1-6)</td>
</tr>
<tr>
<td>display carousel navigation</td>
<td>navigation</td>
<td>true/false</td>
</tr>
<tr>
<td>display carousel indicator</td>
<td>indicator</td>
<td>true/false</td>
</tr>
<tr>
<td>loop carousel</td>
<td>loop</td>
<td>true/false</td>
</tr>
<tr>
<td>carousel fade</td>
<td>fade</td>
<td>true/false</td>
</tr>
<tr>
<td>carousel adaptive height</td>
<td>adaptive_height</td>
<td>true/false</td>
</tr>
<tr>
<td>carousel autoplay</td>
<td>autoplay</td>
<td>true/false</td>
</tr>
<tr>
<td>carousel autoplay speed</td>
<td>autoplay_speed</td>
<td>number (unit ms)</td>
</tr>
<tr>
<td>carousel center mode</td>
<td>center_mode</td>
<td>true/false</td>
</tr>
<tr>
<td>carousel center mode side padding</td>
<td>center_padding</td>
<td>number or number + unit</td>
</tr>
<tr>
<td><strong> images ID*</strong></td>
<td><strong>images</strong></td>
<td><strong>&#8220;ID1, ID2, ID3&#8221;</strong></td>
</tr>
<tr>
<td> caption</td>
<td> caption</td>
<td> text or shortcode</td>
</tr>
</tbody>
</table>
<pre><code>[<strong>bp_gallery</strong> images="1,2,4,5" style="carousel" image_hover="zoom" no_of_scrolls="2" caption="this is gallery caption"][<strong>/bp_gallery</strong>]</code></pre>
</div>
</div>
</div>
																	<div class="gst-col-3">


<div class="gst-item js-item-box gst-box documentation-sidebar gst-left-align gst-p-border-border gst-box--pinned"  data-pinned="#documentation">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:30px;">
																														


<div class="gst-item js-item-widgets gst-widgets">
			<ul class="gst-widgets-list">
			<li id="nav_menu-6" class="widget widget_nav_menu"><ul id="menu-shortcode" class="menu anchor gst-menu"><li itemprop="name"  id="menu-item-265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#text" itemprop="url">Text (bp_text)</a></li><li itemprop="name"  id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#alignment" itemprop="url">Alignment (bp_alignment)</a></li><li itemprop="name"  id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267"><a href="#column" itemprop="url">Column (bp_column)</a></li><li itemprop="name"  id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="#dropcap" itemprop="url">Dropcap (bp_dropcap)</a></li><li itemprop="name"  id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="#code" itemprop="url">Code (bp_code)</a></li><li itemprop="name"  id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="#bullet" itemprop="url">Bullet (bp_bullet)</a></li><li itemprop="name"  id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="#tooltip" itemprop="url">Tooltip (bp_tooltip)</a></li><li itemprop="name"  id="menu-item-272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="#link" itemprop="url">Link (bp_link)</a></li><li itemprop="name"  id="menu-item-273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="#title" itemprop="url">Title (bp_title)</a></li><li itemprop="name"  id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="#taxonomy" itemprop="url">Taxonomy (bp_taxonomy)</a></li><li itemprop="name"  id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="#author" itemprop="url">Author (bp_author)</a></li><li itemprop="name"  id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="#date" itemprop="url">Date (bp_date)</a></li><li itemprop="name"  id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="#icon" itemprop="url">Icon (bp_icon)</a></li><li itemprop="name"  id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="#video" itemprop="url">Video (bp_video)</a></li><li itemprop="name"  id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="#image" itemprop="url">Image (bp_image)</a></li><li itemprop="name"  id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="#button" itemprop="url">Button (bp_button)</a></li><li itemprop="name"  id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="#heading" itemprop="url">Heading (bp_heading)</a></li><li itemprop="name"  id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#quote" itemprop="url">Quote (bp_quote)</a></li><li itemprop="name"  id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#gallery" itemprop="url">Gallery (bp_gallery)</a></li></ul></li>
		</ul>
	</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
			</div>
		</div>

		
	</article>
</main>



																				<footer class="gst-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
						


<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="0" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-12">


<div class="gst-item js-item-action gst-action gst-action--inline gst-left-align gst-s-bg-bg gst-p-border-border gst-action--left" style="background-color:transparent;" data-style="inline">
	
					<div class="gst-action-media" style="width:20%;">
				<div class="gst-media-wrapper"><div class="gst-media-wrapper-inner"><span class="gst-icon gst-icon--plain gst-icon--x-large gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" ><i class="twf twf-question-circle-o"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" ><i class="twf twf-question-circle-o"></i></span></span></div></div>			</div>
				<div class="gst-action-body" style="width:54%;">
			<div class="gst-action-title gst-s-text-color gst-primary-font">
				<span class="font-style" style="font-size: 30px;">Can't Find What You Are Looking For?</span>			</div>

					</div>
		<div class="gst-action-button">
			

<div class="gst-button gst-button--fill gst-button-hover--brand gst-button-size--medium gst-button-color--brand" data-style="fill">
	<a href="http://www.twisttheme.com/" class="btnx" style="border-radius:0px; border-width:1px;" target="_blank">
				<span class="gst-button-label">Open Ticket</span>
			</a>
</div>
		</div>
	</div>
</div>
												</div>
							</div>
			</div>
</div>



<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="1" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="background-color:#000000; opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:20px; padding-bottom:20px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-left-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-text gst-text gst-left-align gst-force-center-mobile gst-custom_a-font" >
	<div class="gst-row" style="margin:0 -30px;">

					<div class="gst-text-content gst-col-12" style="letter-spacing:0.1em; text-transform:uppercase; padding:0 30px;">
				<div class="gst-text-content-inner">
											<span class="font-style" style="font-size: 12px;">
            © 2017 TWIst Theme. All Rights Reserved.</span>									</div>
			</div>
		
	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
																	<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-right-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-social gst-social gst-social--plain gst-right-align gst-force-center-mobile" data-style="plain">
	<div class="gst-social-inner">
		<a href="https://www.facebook.com/twisttheme/" class="gst-social-item gst-social-facebook" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-facebook"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-facebook"></i></span></span></a><a href="https://twitter.com/themetwist" class="gst-social-item gst-social-twitter" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-twitter"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-twitter"></i></span></span></a><a href="https://www.youtube.com/channel/UClAaEQMU7dOOga623vCFG-g" class="gst-social-item gst-social-youtube" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-youtube"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-youtube"></i></span></span></a>	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
					</footer>
									</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close twf twf-times" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--fs twf twf-expand" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom twf twf-search-plus" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left twf twf-chevron-left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right twf twf-chevron-right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
		<script type='text/javascript' src='./../wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
	</body>
</html>
