

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Advance &#8211; Twisttheme Docs</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gastro-css'  href='./../wp-content/themes/gastro/dist/css/gst.main.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-custom-css'  href='./../wp-content/uploads/style-custom.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-google-fonts-css'  href='//fonts.googleapis.com/css?family=0&#038;ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../wp-content/themes/gastro/dist/js/gst.vendors.js?ver=509763fb'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GastroOptions = {"ajax_url":".\/wp-admin\/admin-ajax.php","ajax_nonce":"b4e9fbde33"};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/gastro/dist/js/gst.main.js?ver=509763fb'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=24' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fadvance%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fadvance%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lte IE 9]><style type="text/css">.gst-opacity1 { opacity: 1; }</style><![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.documentation-sidebar li { line-height: 1.4em; }

#documentation div { padding-top: 30px; padding-bottom: 30px; }
#documentation div:first-child { padding-top: 0; }
#documentation div:last-child { padding-bottom: 0; }

#documentation h1, #documentation h2, #documentation h3 { margin-top: 0; }

#documentation code { color: #232323; }
#documentation code strong { color: #000000; }

#documentation table { width: 100%; }
#documentation table thead > tr > th { border-bottom: 2px solid #ddd; font-size: 16px; }
#documentation table tbody > tr > td { border-bottom: 1px solid #ddd; }
#documentation table tbody > tr:nth-child(odd) > td { background-color: #f9f9f9; }		</style>
		</head>

	



<body class="page-template-default page page-id-24 gst-layout gst-layout--wide gst-layout-responsive gst-layout--topnav gst-layout--topnav-standard" data-scheme="light" data-layout="wide" data-arrow_style="angle" data-arrow_background="transparent" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	
	<div class="gst-wrapper gst-p-bg-bg">

					
			<header class="gst-header" data-transparent="" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				
									


<nav class="gst-navbar gst-navbar--top gst-navbar--standard gst-highlight-default with-border gst-navbar-dropdown-dark-scheme gst-navbar--right gst-navbar--custom" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="standard" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./../index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
						
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<ul id="menu-main-menu" class="menu gst-topnav-menu gst-menu"><li itemprop="name"  id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-218"><a href="./../index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./../page-builder/index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="./../post-builder/index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-215"><a href="./index.html" itemprop="url">Advance</a></li><li itemprop="name"  id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="./../shortcode/index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./../index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>								</div>
							</div>
											</div>				</div>			</div>		</div>	</div>	</nav>
													


<nav class="gst-navbar--mobile gst-navbar--mobile--top gst-navbar--mobile--classic" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="classic" data-collapsed_style="classic" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./../index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<a class="gst-collapsed-button gst-collapsed-button--classic" href="#" data-target=".gst-collapsed-menu">
										<span class="gst-lines"></span>
									</a>
																	</div>							</div>																	</div>				</div>			</div>		</div>					<div class="gst-collapsed-menu gst-collapsed-menu--classic gst-p-bg-bg" data-style="classic">
				<div class="gst-collapsed-menu-inner">
					<div class="gst-collapsed-menu-wrapper">
						<div class="gst-collapsed-menu-content gst-container">
							<ul id="menu-main-menu-1" class="menu gst-classicnav-menu gst-menu"><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-218"><a href="./../index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./../page-builder/index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="./../post-builder/index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-215"><a href="./index.html" itemprop="url">Advance</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="./../shortcode/index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./../index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>						</div>
					</div>
				</div>
			</div>
			</div></nav>
							</header>

		
	


	


<main id="main" class="gst-content gst-content--no-header" itemprop="mainContentOfPage">
	<article id="post-24" class="gst-content-wrapper post-24 page type-page status-publish hentry" >
							
		
		<div class="gst-main gst-main--single">
			<div class="gst-main-wrapper">
				


<div class="gst-section js-dynamic-navbar gst-p-border-border" data-index="0">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:0.9;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:30px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-9">


<div id="documentation" class="gst-item js-item-wpcontent gst-wpcontent" style="padding-top:30px;">
	<div id="seo">
<h2>SEO Optimization Tool (Yoast SEO)</h2>
<p>To optimize SEO performance of your site, we recommend you to use <a href="https://yoast.com/wordpress/plugins/seo/">Yoast SEO</a> plugin, which is compatible with Bateaux Theme. To activate plugin, go to Plugins, search for WordPress SEO by Yoast and click activate. You will find the Yoast control section in the post or page admin page.</p>
<p>For post, Yoast SEO plugin will automatically detect the content in the WordPress classic editor itself, which means all the content can be analyzed by Yoast SEO plugin, However, for page which created from Blueprint, not all the content can be analyzed by plugin. Here are the elements which can&#8217;t be analyzed</p>
<p>Blog, Featured Post, Plugin Slider, Custom Post Type, Product, Product Category, HTML, Related Post, Portfolio, Blueprint block, contact form, widgets</p>
</div>
<div id="onepage">
<h2>One Page</h2>
<p>You can create unique one page scroll among many pages of the site by creating unique menu just to use in that page. To create one page scroll, there are a few steps you have to follow.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/1.onepage1.png)" target="_self"><div class="media-placeholder" style="width:823px; padding-bottom:88.456865127582%;"></div><img alt="" title="1.onepage1" width="823" height="728" data-full-width="823" data-full-height="728" sizes="(max-width:823px) 100vw, 823px" src="./../wp-content/uploads/2017/05/1.onepage1.png" srcset="./../wp-content/uploads/2017/05/1.onepage1.png 823w, ./../wp-content/uploads/2017/05/1.onepage1-768x679.png 768w, ./../wp-content/uploads/2017/05/1.onepage1-512x453.png 512w, ./../wp-content/uploads/2017/05/1.onepage1-300x265.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 1</strong> Create page with multiple sections : make sure page you are creating is not in Full / Half Slide Page mode by clicking Page on Blueprint Menu bar and turn off both Full / Half Slide Page options. In every section you want to navigate, input the ID of the section like in screenshot (section-1, section-2, section-3). Note section ID must not contain any spacing (ex. &#8220;section 1&#8221; is unavailable ID).</p>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-12" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/2.onepage2.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:833px; padding-bottom:45.61824729892%;"></div><img alt="" title="2.onepage2" width="833" height="380" data-full-width="833" data-full-height="380" data-sizes="(max-width:833px) 100vw, 833px" data-src="./wp-content/uploads/2017/05/2.onepage2.png" data-srcset="./wp-content/uploads/2017/05/2.onepage2.png 833w, ./wp-content/uploads/2017/05/2.onepage2-768x350.png 768w, ./wp-content/uploads/2017/05/2.onepage2-512x234.png 512w, ./wp-content/uploads/2017/05/2.onepage2-300x137.png 300w" src="./../wp-content/uploads/2017/05/2.onepage2-300x137.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-12" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/3.onepage3.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:771px; padding-bottom:63.942931258106%;"></div><img alt="" title="3.onepage3" width="771" height="493" data-full-width="771" data-full-height="493" data-sizes="(max-width:771px) 100vw, 771px" data-src="./wp-content/uploads/2017/05/3.onepage3.png" data-srcset="./wp-content/uploads/2017/05/3.onepage3.png 771w, ./wp-content/uploads/2017/05/3.onepage3-768x491.png 768w, ./wp-content/uploads/2017/05/3.onepage3-512x327.png 512w, ./wp-content/uploads/2017/05/3.onepage3-300x192.png 300w" src="./../wp-content/uploads/2017/05/3.onepage3-300x192.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

<p><strong>Step 2</strong> Create navigation menu : create menu to navigate to section you created from step 1. Choose Custom Links and input &#8220;#&#8221; follow by section ID in URL text input field, then input the name of that menu in Link Text. Don’t forget to save menu before close the page.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/4.onepage4.png)" target="_self"><div class="media-placeholder" style="width:1036px; padding-bottom:36.679536679537%;"></div><img alt="" title="4.onepage4" width="1036" height="380" data-full-width="1036" data-full-height="380" sizes="(max-width:1036px) 100vw, 1036px" src="./../wp-content/uploads/2017/05/4.onepage4.png" srcset="./../wp-content/uploads/2017/05/4.onepage4.png 1036w, ./../wp-content/uploads/2017/05/4.onepage4-1024x376.png 1024w, ./../wp-content/uploads/2017/05/4.onepage4-768x282.png 768w, ./../wp-content/uploads/2017/05/4.onepage4-512x188.png 512w, ./../wp-content/uploads/2017/05/4.onepage4-300x110.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 3</strong> Select navigation menu : in case navigation menu you created in step 2 is the primary menu then you can skip this step. If it’s not, then select the menu created in step 2 from inspector of Page Setting on Blueprint menu bar.</p>
<p>Tip : from Blueprint, you can create button / image / text with a link navigate to section you want by adding &#8220;#section-id&#8221; as a URL of the link.</p>
<p>Beside from navigate to section, user can also similarly navigate to element. By input ID in the field CSS ID of element (in general tab in element inspector), and input the link to navigate to that ID.</p>
</div>
<div id="full-slide">
<h2>Full Slide Page</h2>
<p>In this mode page title, footer and sidebar will not be displayed on pc. All the sections in this mode will be automatically adjusted height fit to screen height without turning on the option Fit Screen Height in section inspector. Here are a few steps to create Full Slide Page.</p>
<p><strong>Step 1</strong> Turn Full Slide Page Mode On : click Page Setting on Blueprint menu bar and turn on the switch &#8220;Full Slide Page&#8221;. Select the direction (vertical/horizontal) of the slide you want.</p>
<p><strong>Step 2</strong> Create Multiple Sections : one slide in Full Slide Page represented by one section. All the sections will be automatically adjusted height fit to screen height. In the below screenshot, there will be 3 slides of this page.</p>
<p><strong>Step 3</strong> Create Navigation Menu : this is similar to creating navigation menu for <a href="#onepage">onepage</a>. Input section ID and create menu to link to that ID using link &#8220;#section-id&#8221;.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/5.fullslide-page.png)" target="_self"><div class="media-placeholder" style="width:1086px; padding-bottom:53.130755064457%;"></div><img alt="" title="5.fullslide-page" width="1086" height="577" data-full-width="1086" data-full-height="577" sizes="(max-width:1086px) 100vw, 1086px" src="./../wp-content/uploads/2017/05/5.fullslide-page.png" srcset="./../wp-content/uploads/2017/05/5.fullslide-page.png 1086w, ./../wp-content/uploads/2017/05/5.fullslide-page-1024x544.png 1024w, ./../wp-content/uploads/2017/05/5.fullslide-page-768x408.png 768w, ./../wp-content/uploads/2017/05/5.fullslide-page-512x272.png 512w, ./../wp-content/uploads/2017/05/5.fullslide-page-300x159.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Tip</strong>: try not to add too many elements in one section in this mode, the section might not have enough space to display all the elements inside since maximum height of the section is the screen height.</p>
</div>
<div id="split-slide">
<h2>Split Slide Page</h2>
<p>Similar with <a href="#full-slide">Full Slide Page</a>, page title footer and sidebar will won&#8217;t be displayed. Creating split slide page is not much different with creating full slide page. Here are the steps to create split slide page.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/6.halfslide-page1.png)" target="_self"><div class="media-placeholder" style="width:1088px; padding-bottom:53.125%;"></div><img alt="" title="6.halfslide-page1" width="1088" height="578" data-full-width="1088" data-full-height="578" sizes="(max-width:1088px) 100vw, 1088px" src="./../wp-content/uploads/2017/05/6.halfslide-page1.png" srcset="./../wp-content/uploads/2017/05/6.halfslide-page1.png 1088w, ./../wp-content/uploads/2017/05/6.halfslide-page1-1024x544.png 1024w, ./../wp-content/uploads/2017/05/6.halfslide-page1-768x408.png 768w, ./../wp-content/uploads/2017/05/6.halfslide-page1-512x272.png 512w, ./../wp-content/uploads/2017/05/6.halfslide-page1-300x159.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>Step 1 Turn Half Slide Page Mode On : click Page Setting on Blueprint menu-bar and turn on the switch &#8220;Half Slide Page&#8221;.<br />
<strong><br />
Step 2</strong> Create A Section and A Row : in this mode, there must be only one section and one row with 2 columns.</p>
<p><strong>Step 3</strong> Create Box Element : drag and drop box in to the columns provided from step 2. In both left and right side must have same amount of box element.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/7.halfslide-page2.png)" target="_self"><div class="media-placeholder" style="width:1088px; padding-bottom:54.411764705882%;"></div><img alt="" title="7.halfslide-page2" width="1088" height="592" data-full-width="1088" data-full-height="592" sizes="(max-width:1088px) 100vw, 1088px" src="./../wp-content/uploads/2017/05/7.halfslide-page2.png" srcset="./../wp-content/uploads/2017/05/7.halfslide-page2.png 1088w, ./../wp-content/uploads/2017/05/7.halfslide-page2-1024x557.png 1024w, ./../wp-content/uploads/2017/05/7.halfslide-page2-768x418.png 768w, ./../wp-content/uploads/2017/05/7.halfslide-page2-512x279.png 512w, ./../wp-content/uploads/2017/05/7.halfslide-page2-300x163.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 4</strong> Create Navigation Menu : this step will be a bit different with creating navigation menu for full page. Instead of using section id, split slide page require using box id. On the left or right column (choose one) input all CSS ID to each box element and use those ID to create navigation menu in Appearance &gt; Menu. Finally choose menu in page-settings to the menu you&#8217;ve just created.</p>
<p><strong>Important Notice</strong> : leave box&#8217;s height blank, otherwise slide&#8217;s height would be distorted. Parallax background of box won’t be able to apply with half slide page, set parallax speed to 0 to prevent some display errors.</p>
</div>
<div id="box-element">
<h2>Box Element</h2>
<p>&#8220;Box&#8221; is the most advance element among all. You can put almost every element (besides &#8220;modal, accordion, interactive and tab&#8221;) inside the box, which mean you can set the background to almost every element. Box comes with height, overflow, border, background, vertical align options and etc. You can create unlimited possibilities from these options with element or content inside the box.<br />
2 advance options, Pinned With Item ID and Equal Height Group, inside Advance section of inspector, will help you create equal height box and pinned box. Below are the explanation of how to apply these 2 options.</p>
<div id="pinned-box">
<h3>Pinned Box</h3>
<p>Pinned box is sticked to its parent while scrolling. It helps emphasizing the important content or makes better user experience. It is handy to make a space for banner ads as well.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/8.pinned-box1.png)" target="_self"><div class="media-placeholder" style="width:1056px; padding-bottom:57.007575757576%;"></div><img alt="" title="8.pinned-box1" width="1056" height="602" data-full-width="1056" data-full-height="602" sizes="(max-width:1056px) 100vw, 1056px" src="./../wp-content/uploads/2017/05/8.pinned-box1.png" srcset="./../wp-content/uploads/2017/05/8.pinned-box1.png 1056w, ./../wp-content/uploads/2017/05/8.pinned-box1-1024x584.png 1024w, ./../wp-content/uploads/2017/05/8.pinned-box1-768x438.png 768w, ./../wp-content/uploads/2017/05/8.pinned-box1-512x292.png 512w, ./../wp-content/uploads/2017/05/8.pinned-box1-300x171.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 1</strong> Create an element as a parent (reference element) on one column.</p>
<p><strong>Step 2</strong> Input the CSS ID to the parent element.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/9.pinned-box2.png)" target="_self"><div class="media-placeholder" style="width:916px; padding-bottom:73.362445414847%;"></div><img alt="" title="9.pinned-box2" width="916" height="672" data-full-width="916" data-full-height="672" sizes="(max-width:916px) 100vw, 916px" src="./../wp-content/uploads/2017/05/9.pinned-box2.png" srcset="./../wp-content/uploads/2017/05/9.pinned-box2.png 916w, ./../wp-content/uploads/2017/05/9.pinned-box2-768x563.png 768w, ./../wp-content/uploads/2017/05/9.pinned-box2-512x376.png 512w, ./../wp-content/uploads/2017/05/9.pinned-box2-300x220.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 3</strong> Create a box element that would be pinned to the parent on the other column in the same row.</p>
<p><strong>Step 4</strong> Input the parent ID to the pinned box field &#8220;Fix with Item ID&#8221; option.</p>
<p><strong>Note</strong> : Pinned box height must be shorter than its parent in order to make it work properly.</p>
</div>
<div id="equal-height-box">
<h3>Equal Height Box</h3>
<p>Equal-height box makes the layout flexible on the vertical direction especially when you use one as an image background. To create the equal height boxes, follow these steps.</p>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-12" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/10.equal-height-box1.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:1024px; padding-bottom:38.57421875%;"></div><img alt="" title="10.equal-height-box1" width="1024" height="395" data-full-width="1210" data-full-height="467" data-sizes="(max-width:1024px) 100vw, 1024px" data-src="./wp-content/uploads/2017/05/10.equal-height-box1-1024x395.png" data-srcset="./wp-content/uploads/2017/05/10.equal-height-box1-1024x395.png 1024w, ./wp-content/uploads/2017/05/10.equal-height-box1-768x296.png 768w, ./wp-content/uploads/2017/05/10.equal-height-box1-512x198.png 512w, ./wp-content/uploads/2017/05/10.equal-height-box1-300x116.png 300w" src="./../wp-content/uploads/2017/05/10.equal-height-box1-300x116.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-12" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/11.equal-height-box2.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:1024px; padding-bottom:40.33203125%;"></div><img alt="" title="11.equal-height-box2" width="1024" height="413" data-full-width="1213" data-full-height="489" data-sizes="(max-width:1024px) 100vw, 1024px" data-src="./wp-content/uploads/2017/05/11.equal-height-box2-1024x413.png" data-srcset="./wp-content/uploads/2017/05/11.equal-height-box2-1024x413.png 1024w, ./wp-content/uploads/2017/05/11.equal-height-box2-768x310.png 768w, ./wp-content/uploads/2017/05/11.equal-height-box2-512x206.png 512w, ./wp-content/uploads/2017/05/11.equal-height-box2-300x121.png 300w" src="./../wp-content/uploads/2017/05/11.equal-height-box2-300x121.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

<p><strong>Step 1</strong> Place the boxes in the same row. Input the group name to each box that you want to make them equal height. Boxes which have the same group name will have equal height regardless of how many boxes in the particular row.</p>
<p><strong>Step 2</strong> Drag elements into those boxes.</p>
<p><strong>Step 3</strong> Change background of each box for better equal-height visualization.</p>
<p><strong>Note</strong> : Equal Height option is disabled in mobile, so you&#8217;d better not leaving any box empty for better mobile experience.</p>
</div>
</div>
<div id="masonry-various-size">
<h2>Masonry Various Size (Metro)</h2>
<p>If you don&#8217;t know what masonry various size look like, here is the <a href="http://www.gastrotheme.com/recipes/recipe-creative/">demo</a>, some call this layout “Metro”. You can create this kind of layout with the following elements, Blog, Portfolio, Custom Post and Gallery.</p>
<div id="masonry-post">
<h3>Blog / Custom Post Type / Portfolio</h3>
<p>There are 2 conditions to create masonry various size layout, Masonry layout with Mouseover Content (overlay style). For portfolio/blog/custom post type element created from Blueprint you can find options to create these 2 conditions in the portfolio/blog element inspector. For portfolio/blog archive page, you can find options in in Customizer &gt; Portfolio and Customizer &gt; Blog</p>



<div class="gst-item js-item-image gst-image gst-left-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/12.masonry-size.png)" target="_self"><div class="media-placeholder" style="width:297px; padding-bottom:162.62626262626%;"></div><img alt="" title="12.masonry-size" width="297" height="483" data-full-width="297" data-full-height="483" sizes="(max-width:297px) 100vw, 297px" src="./../wp-content/uploads/2017/05/12.masonry-size.png" srcset="./../wp-content/uploads/2017/05/12.masonry-size.png 297w, ./../wp-content/uploads/2017/05/12.masonry-size-184x300.png 184w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>To set width and height of each entry, go to Single Post/Page admin page and open Page Settings (must activate blueprint to see the page-settings). You will find options Width and Height in the section Masonry at the bottom of the inspector. Choose your desired width and height, or choose &#8220;1&#8221; for default. For example, if you choose width &#8220;2&#8221;, the entry of editing post in blog element or blog archive will have width 2 times of the normal column width you set. If you want to use WordPress classic editor for that post, after change masonry width or height already, you can turn back to classic editor mode.</p>
<p><strong>Note</strong> : &#8220;Height&#8221; will only take effect when image ratio of portfolio/blog element or archive portfolio/blog is not &#8220;original&#8221;</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/13.gallery-masonry.png)" target="_self"><div class="media-placeholder" style="width:1219px; padding-bottom:52.173913043478%;"></div><img alt="" title="13.gallery-masonry" width="1219" height="636" data-full-width="1219" data-full-height="636" sizes="(max-width:1219px) 100vw, 1219px" src="./../wp-content/uploads/2017/05/13.gallery-masonry.png" srcset="./../wp-content/uploads/2017/05/13.gallery-masonry.png 1219w, ./../wp-content/uploads/2017/05/13.gallery-masonry-1024x534.png 1024w, ./../wp-content/uploads/2017/05/13.gallery-masonry-768x401.png 768w, ./../wp-content/uploads/2017/05/13.gallery-masonry-512x267.png 512w, ./../wp-content/uploads/2017/05/13.gallery-masonry-300x157.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

</div>
<div id="masonry-gallery">
<h3>Gallery</h3>
<p>Making Gallery Masonry is very simple, drag element gallery in to place in anywhere you want. Change the style to &#8220;Masonry&#8221; and set other options as you desire.</p>
<p>Next step to set the width and height of each image, go to admin panel Media and choose attachment you will find options Masonry Width and Masonry Height. Set width and height as you want, or choose &#8220;1&#8221; for default.</p>
<p><strong>Note</strong> : &#8220;Masonry Height&#8221; will only take effect when image ratio of gallery is not &#8220;original&#8221;.</p>
</div>
</div>
<div id="alternate-link">
<h2>Alternate Link</h2>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/14.alternate-link.png)" target="_self"><div class="media-placeholder" style="width:1093px; padding-bottom:47.301006404392%;"></div><img alt="" title="14.alternate-link" width="1093" height="517" data-full-width="1093" data-full-height="517" sizes="(max-width:1093px) 100vw, 1093px" src="./../wp-content/uploads/2017/05/14.alternate-link.png" srcset="./../wp-content/uploads/2017/05/14.alternate-link.png 1093w, ./../wp-content/uploads/2017/05/14.alternate-link-1024x484.png 1024w, ./../wp-content/uploads/2017/05/14.alternate-link-768x363.png 768w, ./../wp-content/uploads/2017/05/14.alternate-link-512x242.png 512w, ./../wp-content/uploads/2017/05/14.alternate-link-300x142.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>You can choose whether to link blog/portfolio/custom post type entry to single post or alternate link that you have input to that post. To define alternate link, please click on &#8220;blueprint&#8221; to activate blueprint mode, and click &#8220;page&#8221; button on blueprint menu. It will popup page-settings of that post, in page settings inspector, scroll down to the bottom and you will see a field to input alternate link. To force that post entry to always link to alternate url, you can select &#8220;link to&#8221; option to &#8220;alternate url&#8221;</p>
</div>
<div id="instagram-widget">
<h2>Instagram Widget</h2>
<p>For Instagram widget, there is one required field <strong>Access Token</strong> need to be inputted. Here are the steps to get Access Token.</p>
<p><strong>Step 1</strong> : Go to this <a href="https://www.instagram.com/developer/">url</a> and click &#8220;<strong>Register Your Application</strong>&#8221;</p>
<p><strong>Step 2</strong> : Click &#8220;<strong>Register a New Client</strong>&#8221; button.</p>
<p><strong>Step 3</strong> : At the details section, fill the <strong>Application Name / Website URL / Valid redirect URIs</strong> and <strong>Contact email</strong>.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/15.instagram-widget1.png)" target="_self"><div class="media-placeholder" style="width:769px; padding-bottom:78.15344603381%;"></div><img alt="" title="15.instagram-widget1" width="769" height="601" data-full-width="769" data-full-height="601" sizes="(max-width:769px) 100vw, 769px" src="./../wp-content/uploads/2017/05/15.instagram-widget1.png" srcset="./../wp-content/uploads/2017/05/15.instagram-widget1.png 769w, ./../wp-content/uploads/2017/05/15.instagram-widget1-768x600.png 768w, ./../wp-content/uploads/2017/05/15.instagram-widget1-512x400.png 512w, ./../wp-content/uploads/2017/05/15.instagram-widget1-300x234.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 4</strong> : In security section, deselect the &#8220;<strong>Disable implicit OAuth</strong>&#8221; option and click register.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/16.instagram-security.png)" target="_self"><div class="media-placeholder" style="width:939px; padding-bottom:82.002129925453%;"></div><img alt="" title="16.instagram-security" width="939" height="770" data-full-width="939" data-full-height="770" sizes="(max-width:939px) 100vw, 939px" src="./../wp-content/uploads/2017/05/16.instagram-security.png" srcset="./../wp-content/uploads/2017/05/16.instagram-security.png 939w, ./../wp-content/uploads/2017/05/16.instagram-security-768x630.png 768w, ./../wp-content/uploads/2017/05/16.instagram-security-512x420.png 512w, ./../wp-content/uploads/2017/05/16.instagram-security-300x246.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 5</strong> : Replace the <strong>CLIENT_ID</strong> and <strong>REDIRECT_URL</strong> in the below link with the one you registered and click &#8220;Authorize&#8221; button.</p>
<p><code>https://api.instagram.com/oauth/authorize/?client_id=<strong>CLIENT_ID</strong>&amp;redirect_uri=<strong>REDIRECT_URL</strong>&amp;response_type=token&amp;scope=public_content</code></p>
<p><strong>Step 6</strong> : After click the authorize button, your browser will be redirect to the url with access token.</p>
<p><code>http://localhost.com/xampp/splash.php#access_token=xxxxxxxxxxxxxxxxxxxxx</code><br />
You can copy Access Token out to use with instagram widget.</p>
<p>Reference: https://www.instagram.com/developer/authentication/</p>
</div>
<div id="popup-modal">
<h2>Modal / Pop up</h2>
<div id="popup-embed">
<h3>Embed Modal</h3>
<p>User can create modal with embed media inside which will popup after click on trigger. This type of modal doesn&#8217;t require &#8220;modal&#8221; element at all. Supported media embed are <strong>image</strong>, <strong>video</strong> (.mp4 self hosted, youtube, vimeo), <strong>google map</strong> and <strong>audio</strong> (soundcloud, mixcloud).<br />
By simply input URL &#8220;#embed({URL OF MEDIA SOURCE})&#8221; to the trigger (button, image, text or any element where user can input link), for example &#8220;#embed(https://www.youtube.com/watch?v=AmC9SmCBUj4)&#8221;.</p>
</div>
<div id="popup-content">
<h3>Content Modal</h3>
<p>To create content modal is a bit different from embed modal above. There must be 2 components to create this type of modal, modal element and modal trigger.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/17.modal-content.png)" target="_self"><div class="media-placeholder" style="width:1078px; padding-bottom:65.30612244898%;"></div><img alt="" title="17.modal-content" width="1078" height="704" data-full-width="1078" data-full-height="704" sizes="(max-width:1078px) 100vw, 1078px" src="./../wp-content/uploads/2017/05/17.modal-content.png" srcset="./../wp-content/uploads/2017/05/17.modal-content.png 1078w, ./../wp-content/uploads/2017/05/17.modal-content-1024x669.png 1024w, ./../wp-content/uploads/2017/05/17.modal-content-768x502.png 768w, ./../wp-content/uploads/2017/05/17.modal-content-512x334.png 512w, ./../wp-content/uploads/2017/05/17.modal-content-300x196.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Modal Element</strong> : is an area to place the contents or elements inside. To create modal box, simply drag and drop Modal to the place you want and name to modal (modal&#8217;s name must not contain any spacing). Tip : Since modal is a light box that you don’t have to care about location, we suggest you to drop modal box in anywhere that doesn’t effect other contents’ position in Blueprint, for example at the last section last row.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/18.modal-trigger.png)" target="_self"><div class="media-placeholder" style="width:890px; padding-bottom:47.752808988764%;"></div><img alt="" title="18.modal-trigger" width="890" height="425" data-full-width="890" data-full-height="425" sizes="(max-width:890px) 100vw, 890px" src="./../wp-content/uploads/2017/05/18.modal-trigger.png" srcset="./../wp-content/uploads/2017/05/18.modal-trigger.png 890w, ./../wp-content/uploads/2017/05/18.modal-trigger-768x367.png 768w, ./../wp-content/uploads/2017/05/18.modal-trigger-512x244.png 512w, ./../wp-content/uploads/2017/05/18.modal-trigger-300x143.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Modal Trigger</strong> : can be in any form, image/icon/text/button. Modal Box will popup after click the Trigger. To create the trigger, simply add link name as &#8220;#modal-{modal&#8217;s name}&#8221; into the link input field.</p>
</div>
<div id="splash-screen">
<h3>Splash Screen</h3>
<p>Splash Screen is a modal that will popup when user first visit the page which has that modal. User can use this type of modal to create subscription box for the first visit visitor or create occasional event popup to drive the event or announce special event or promotion. User can set the expiration of the splash screen and also the delay time (after page load) until the modal display.</p>
<p>Visitor who already visited the site won&#8217;t be able to see the same splash screen again unless they change the browser to open the page or time exceed the setting expiration time of that modal.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/19.splash-screen.png)" target="_self"><div class="media-placeholder" style="width:1082px; padding-bottom:42.144177449168%;"></div><img alt="" title="19.splash-screen" width="1082" height="456" data-full-width="1082" data-full-height="456" sizes="(max-width:1082px) 100vw, 1082px" src="./../wp-content/uploads/2017/05/19.splash-screen.png" srcset="./../wp-content/uploads/2017/05/19.splash-screen.png 1082w, ./../wp-content/uploads/2017/05/19.splash-screen-1024x432.png 1024w, ./../wp-content/uploads/2017/05/19.splash-screen-768x324.png 768w, ./../wp-content/uploads/2017/05/19.splash-screen-512x216.png 512w, ./../wp-content/uploads/2017/05/19.splash-screen-300x126.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>To create splash screen, simply use &#8220;modal&#8221; element and check an option &#8220;Splash Screen&#8221;, define modal name (required), delay tim and expire (day). User can also create a trigger of the modal by create the same trigger as &#8220;<a href="#popup-content">content modal</a>&#8220;.</p>
<p><strong>Important Notice</strong> : theme uses cookies to store the session of splash screen. In some countries which law requires site to inform visitor that site use cookies, theme provides notification box (using cookies term and condition agreement notify box) which user can enable or set it in Appearance &gt; Customize &gt; Design &gt; Cookies section.</p>
</div>
</div>
<div id="trigger-interactive">
<h2>Interactive Trigger</h2>
<p>Interactive element, you can choose whether to hover or click to show the hidden state. To create “click” action to trigger interactive element, please follow the below instruction.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/20.interactive-trigger1.png)" target="_self"><div class="media-placeholder" style="width:776px; padding-bottom:41.752577319588%;"></div><img alt="" title="20.interactive-trigger1" width="776" height="324" data-full-width="776" data-full-height="324" sizes="(max-width:776px) 100vw, 776px" src="./../wp-content/uploads/2017/05/20.interactive-trigger1.png" srcset="./../wp-content/uploads/2017/05/20.interactive-trigger1.png 776w, ./../wp-content/uploads/2017/05/20.interactive-trigger1-768x321.png 768w, ./../wp-content/uploads/2017/05/20.interactive-trigger1-512x214.png 512w, ./../wp-content/uploads/2017/05/20.interactive-trigger1-300x125.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 1</strong> : Disable Hover Action (optional), you can choose to disable hover action to prevent conflict of usage or to prevent visitor from getting confuse.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/21.interactive-trigger2.png)" target="_self"><div class="media-placeholder" style="width:436px; padding-bottom:75%;"></div><img alt="" title="21.interactive-trigger2" width="436" height="327" data-full-width="436" data-full-height="327" sizes="(max-width:436px) 100vw, 436px" src="./../wp-content/uploads/2017/05/21.interactive-trigger2.png" srcset="./../wp-content/uploads/2017/05/21.interactive-trigger2.png 436w, ./../wp-content/uploads/2017/05/21.interactive-trigger2-300x225.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Step 2</strong> : Input the name of interactive, name the interactive to any name you want.</p>
<p><strong>Step 3</strong>Create trigger, create the link from any element button, image, text or etc. with the URL “#interactive-{name}” {name} represent the name you input in the 2nd step.</p>
</div>
<div id="deep-link">
<h2>Deep Link</h2>
<p>By adding the following hash behind the url, user will be able to open the deep link of the elements in the specify index.</p>
<ul>
<li><strong>modal</strong> : <strong>#modal-{name}</strong></li>
<li><strong>interactive</strong> : <strong>#interactive-{name}</strong></li>
<li><strong>tab</strong> : <strong>#tab-{name}-{index}</strong> (index start from 1)</li>
<li><strong>accordion</strong> : <strong>#accordion-{name}-{index}</strong> (index start from 1)</li>
<li><strong>slider</strong> : <strong>#slider-{name}-{index}</strong> (index start from 1)</li>
<li><strong>blog/portfolio/custom post/product</strong> : <strong>#entries-{name}-{filter-name}</strong> (this will apply with any element which has filter)</li>
</ul>
<p>Example of how to use deep link : <a href="http://www.twisttheme.com/#modal-test">www.twisttheme.com/#modal-test</a>, <a href="http://www.twsittheme.com/#entries-test-filter1">www.twsittheme.com/#entries-test-filter1</a></p>
</div>
<div id="product-variation">
<h2>Product variation control</h2>
<p>Theme provide option for user to switch from normal select control to image radio control. Customize &gt; WooCommerce &gt; Product and find the option &#8220;variation mode&#8221; that will be where you can set the variation control for your product variation.</p>
<p>In product &gt; attributes menu user can create product attribute freely. User will be able to use image to display as an option for variation, recommended size of image 80&#215;80 px. In case no image uploaded, radio control will use the name of attribute value instead of image.</p>
<p>There is one special slug of attribute which won&#8217;t have image upload field, &#8220;color&#8221;. For the slug &#8220;color&#8221; or &#8220;colour&#8221; attribute, user will see the color picker instead of image upload control. Using filter &#8220;<strong>color_field_apply_attribute</strong>&#8221; can help you add more product attribute which support color picker.</p>
</div>
<div id="start-from-top">
<h2>Set page to start from top</h2>
<p>Theme will automatically add padding on the top of the page by default, in case user is not using transparent navigation bar. To get rid of padding on top. User can set the content of the page to start from top (0,0) without padding by open &#8220;page settings&#8221;, clicking &#8220;page&#8221; in blueprint menu and navigate to general tab. Add &#8220;0&#8221; to padding-top field to disable the auto padding space on the top of the page.</p>
</div>
<div id="custom-post-type-blueprint">
<h2>Adding blueprint to custom post type</h2>
<p>To add custom post type, user is required to activate child theme. In function.php file in child theme folder, there is a function name &#8220;<strong>child_theme_support_blueprint</strong>&#8221; where user can uncomment the function and replace &#8220;xxxx&#8221; with the custom post type name.</p>
</div>
<div id="custom-post-type-rating">
<h2>Adding rating to comment of custom post type</h2>
<p>To add rating to comment of the custom post type, user is required to activate child theme. In function.php file in child theme folder, there is a function name &#8220;<strong>child_theme_support_rating</strong>&#8221; where user can uncomment the function and replace &#8220;xxxx&#8221; with the custom post type name.</p>
</div>
<div id="custom-post-type-poll">
<h2>Adding poll (like/dislike) to comment of custom post type</h2>
<p>To add poll (like/dislike) to comment of the custom post type, user is required to activate child theme. In function.php file in child theme folder, there is a function name &#8220;<strong>child_theme_support_comment_like</strong>&#8221; where user can uncomment the function and replace &#8220;xxxx&#8221; with the custom post type name.</p>
</div>
<div id="changing-social-order">
<h2>Changing order of social icons</h2>
<p>To change the order of social icons, user is required to activate child theme. User can change the order of array in function &#8220;<strong>child_theme_social_order</strong>&#8221; in file &#8220;function.php&#8221; in child theme folder.</p>
</div>
<div id="translation">
<h2>Translation</h2>
<p>We provide the translation file in the theme. In order to translate the theme, you need to use Poedit app. You can download it <a href="https://poedit.net/download">here</a>. Then, follow these steps.</p>
<p><strong>Step 1</strong> &#8211; Go to theme folder &gt; languages and open {theme name}.pot in Poedit app</p>
<p><strong>Step 2</strong> &#8211; Click Create New Translation at the bottom and select your language</p>
<p><strong>Step 3</strong> &#8211; Enter translation to the words you would like to translate.</p>
<p><strong>Step 4</strong> &#8211; When finished, go to &#8216;File &gt; Compile to MO&#8217; and save as .mo and .po</p>
<p><strong>Step 5</strong> &#8211; rename the .mo/.po file to {theme name}-fr_FR.mo and {theme name}-fr_FR.po respectively and put it in wp-content/languages/themes directory on the server</p>
<p>If user is not sure about the suffix that should put in your translated file name &#8220;fr_FR&#8221;, you can go to <strong>Theme Dashboard &gt; System Status</strong> and find &#8220;<strong>language</strong>&#8220;, user will be able to get the suffix from there.</p>
<p><strong>Note</strong> : You can edit your .po file anytime, so you may not have to translate all the words at once. Do not forget to compile to .mo file whenever you make the change.</p>
</div>
<div id="additional-custom-fields">
<h2>Additional Custom Fields</h2>
<div id="recipe-additional-custom-fields">
<h3>Recipe Additional Custom Fields</h3>
<p>Below are additional 4 custom fields that can be displayed with other meta data in the entry of recipe element or in single recipe page. Use the key below to add the value to the custom fields.</p>
<ul>
<li>Preparation Time : <strong>recipe_prep</strong></li>
<li>Cook Time : <strong>recipe_cook</strong></li>
<li>Serves : <strong>recipe_serve</strong></li>
<li>Difficulty : <strong>recipe_difficulty</strong></li>
</ul>
</div>
</div>
</div>
</div>
																	<div class="gst-col-3">


<div class="gst-item js-item-box gst-box documentation-sidebar gst-left-align gst-p-border-border gst-box--pinned"  data-pinned="#documentation">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:30px;">
																														


<div class="gst-item js-item-widgets gst-widgets">
			<ul class="gst-widgets-list">
			<li id="nav_menu-2" class="widget widget_nav_menu"><ul id="menu-advance" class="menu anchor gst-menu"><li itemprop="name"  id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="#seo" itemprop="url">SEO Optimization Tool</a></li><li itemprop="name"  id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="#onepage" itemprop="url">One Page</a></li><li itemprop="name"  id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="#full-slide" itemprop="url">Full Slide</a></li><li itemprop="name"  id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="#split-slide" itemprop="url">Split Slide</a></li><li itemprop="name"  id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-185"><a href="#box-element" itemprop="url">Box Element</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186"><a href="#pinned-box" itemprop="url">Pinned Box</a></li><li itemprop="name"  id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187"><a href="#equal-height-box" itemprop="url">Equal Height Box</a></li></ul></li><li itemprop="name"  id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-188"><a href="#masonry-various-size" itemprop="url">Masonry Various Size</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="#masonry-post" itemprop="url">Blog/Custom Post Type</a></li><li itemprop="name"  id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190"><a href="#masonry-gallery" itemprop="url">Gallery</a></li></ul></li><li itemprop="name"  id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="#alternate-link" itemprop="url">Alternate Link</a></li><li itemprop="name"  id="menu-item-192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192"><a href="#instagram-widget" itemprop="url">Instagram Widget</a></li><li itemprop="name"  id="menu-item-193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-193"><a href="#popup-modal" itemprop="url">Modal / Popup</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194"><a href="#popup-embed" itemprop="url">Embed Modal</a></li><li itemprop="name"  id="menu-item-195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a href="#popup-content" itemprop="url">Content Modal</a></li><li itemprop="name"  id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196"><a href="#splash-screen" itemprop="url">Splash Screen</a></li></ul></li><li itemprop="name"  id="menu-item-197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197"><a href="#trigger-interactive" itemprop="url">Interactive Trigger</a></li><li itemprop="name"  id="menu-item-198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198"><a href="#deep-link" itemprop="url">Deep Link</a></li><li itemprop="name"  id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="#product-variation" itemprop="url">Product Variation Control</a></li><li itemprop="name"  id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="#start-from-top" itemprop="url">Set Page To Start From Top</a></li><li itemprop="name"  id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="#custom-post-type-blueprint" itemprop="url">Blueprint Supported Custom Post Type</a></li><li itemprop="name"  id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213"><a href="#custom-post-type-rating" itemprop="url">Rating Supported Custom Post Type</a></li><li itemprop="name"  id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="#custom-post-type-poll" itemprop="url">Poll Supported Custom Post Type</a></li><li itemprop="name"  id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#changing-social-order" itemprop="url">Changing Order Of Socials</a></li><li itemprop="name"  id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="#translation" itemprop="url">Translation</a></li><li itemprop="name"  id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205"><a href="#additional-custom-fields" itemprop="url">Additional Custom Fields</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="#recipe-additional-custom-fields" itemprop="url">Recipe Post Type</a></li></ul></li></ul></li>
		</ul>
	</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
			</div>
		</div>

		
	</article>
</main>



																				<footer class="gst-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
						


<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="0" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-12">


<div class="gst-item js-item-action gst-action gst-action--inline gst-left-align gst-s-bg-bg gst-p-border-border gst-action--left" style="background-color:transparent;" data-style="inline">
	
					<div class="gst-action-media" style="width:20%;">
				<div class="gst-media-wrapper"><div class="gst-media-wrapper-inner"><span class="gst-icon gst-icon--plain gst-icon--x-large gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" ><i class="twf twf-question-circle-o"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" ><i class="twf twf-question-circle-o"></i></span></span></div></div>			</div>
				<div class="gst-action-body" style="width:54%;">
			<div class="gst-action-title gst-s-text-color gst-primary-font">
				<span class="font-style" style="font-size: 30px;">Can't Find What You Are Looking For?</span>			</div>

					</div>
		<div class="gst-action-button">
			

<div class="gst-button gst-button--fill gst-button-hover--brand gst-button-size--medium gst-button-color--brand" data-style="fill">
	<a href="http://www.twisttheme.com/" class="btnx" style="border-radius:0px; border-width:1px;" target="_blank">
				<span class="gst-button-label">Open Ticket</span>
			</a>
</div>
		</div>
	</div>
</div>
												</div>
							</div>
			</div>
</div>



<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="1" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="background-color:#000000; opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:20px; padding-bottom:20px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-left-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-text gst-text gst-left-align gst-force-center-mobile gst-custom_a-font" >
	<div class="gst-row" style="margin:0 -30px;">

					<div class="gst-text-content gst-col-12" style="letter-spacing:0.1em; text-transform:uppercase; padding:0 30px;">
				<div class="gst-text-content-inner">
											<span class="font-style" style="font-size: 12px;">
            © 2017 TWIst Theme. All Rights Reserved.</span>									</div>
			</div>
		
	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
																	<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-right-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-social gst-social gst-social--plain gst-right-align gst-force-center-mobile" data-style="plain">
	<div class="gst-social-inner">
		<a href="https://www.facebook.com/twisttheme/" class="gst-social-item gst-social-facebook" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-facebook"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-facebook"></i></span></span></a><a href="https://twitter.com/themetwist" class="gst-social-item gst-social-twitter" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-twitter"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-twitter"></i></span></span></a><a href="https://www.youtube.com/channel/UClAaEQMU7dOOga623vCFG-g" class="gst-social-item gst-social-youtube" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-youtube"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-youtube"></i></span></span></a>	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
					</footer>
									</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close twf twf-times" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--fs twf twf-expand" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom twf twf-search-plus" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left twf twf-chevron-left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right twf twf-chevron-right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
		<script type='text/javascript' src='./../wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
	</body>
</html>
