

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Post Builder &#8211; Twisttheme Docs</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gastro-css'  href='./../wp-content/themes/gastro/dist/css/gst.main.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-custom-css'  href='./../wp-content/uploads/style-custom.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-google-fonts-css'  href='//fonts.googleapis.com/css?family=0&#038;ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../wp-content/themes/gastro/dist/js/gst.vendors.js?ver=509763fb'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GastroOptions = {"ajax_url":".\/wp-admin\/admin-ajax.php","ajax_nonce":"b4e9fbde33"};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/gastro/dist/js/gst.main.js?ver=509763fb'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=19' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fpost-builder%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fpost-builder%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lte IE 9]><style type="text/css">.gst-opacity1 { opacity: 1; }</style><![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.documentation-sidebar li { line-height: 1.4em; }

#documentation div { padding-top: 30px; padding-bottom: 30px; }
#documentation div:first-child { padding-top: 0; }
#documentation div:last-child { padding-bottom: 0; }

#documentation h1, #documentation h2, #documentation h3 { margin-top: 0; }

#documentation code { color: #232323; }
#documentation code strong { color: #000000; }

#documentation table { width: 100%; }
#documentation table thead > tr > th { border-bottom: 2px solid #ddd; font-size: 16px; }
#documentation table tbody > tr > td { border-bottom: 1px solid #ddd; }
#documentation table tbody > tr:nth-child(odd) > td { background-color: #f9f9f9; }		</style>
		</head>

	



<body class="page-template-default page page-id-19 gst-layout gst-layout--wide gst-layout-responsive gst-layout--topnav gst-layout--topnav-standard" data-scheme="light" data-layout="wide" data-arrow_style="angle" data-arrow_background="transparent" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	
	<div class="gst-wrapper gst-p-bg-bg">

					
			<header class="gst-header" data-transparent="" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				
									


<nav class="gst-navbar gst-navbar--top gst-navbar--standard gst-highlight-default with-border gst-navbar-dropdown-dark-scheme gst-navbar--right gst-navbar--custom" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="standard" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./../index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
						
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<ul id="menu-main-menu" class="menu gst-topnav-menu gst-menu"><li itemprop="name"  id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-218"><a href="./../index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./../page-builder/index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-216"><a href="./index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="./../advance/index.html" itemprop="url">Advance</a></li><li itemprop="name"  id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="./../shortcode/index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./../index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>								</div>
							</div>
											</div>				</div>			</div>		</div>	</div>	</nav>
													


<nav class="gst-navbar--mobile gst-navbar--mobile--top gst-navbar--mobile--classic" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="classic" data-collapsed_style="classic" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./../index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<a class="gst-collapsed-button gst-collapsed-button--classic" href="#" data-target=".gst-collapsed-menu">
										<span class="gst-lines"></span>
									</a>
																	</div>							</div>																	</div>				</div>			</div>		</div>					<div class="gst-collapsed-menu gst-collapsed-menu--classic gst-p-bg-bg" data-style="classic">
				<div class="gst-collapsed-menu-inner">
					<div class="gst-collapsed-menu-wrapper">
						<div class="gst-collapsed-menu-content gst-container">
							<ul id="menu-main-menu-1" class="menu gst-classicnav-menu gst-menu"><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-218"><a href="./../index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./../page-builder/index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-216"><a href="./index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="./../advance/index.html" itemprop="url">Advance</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="./../shortcode/index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./../index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>						</div>
					</div>
				</div>
			</div>
			</div></nav>
							</header>

		
	


	


<main id="main" class="gst-content gst-content--no-header" itemprop="mainContentOfPage">
	<article id="post-19" class="gst-content-wrapper post-19 page type-page status-publish hentry" >
							
		
		<div class="gst-main gst-main--single">
			<div class="gst-main-wrapper">
				


<div class="gst-section js-dynamic-navbar gst-p-border-border" data-index="0">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:0.9;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:30px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-9">


<div id="documentation" class="gst-item js-item-wpcontent gst-wpcontent" style="padding-top:30px;">
	<div id="post-settings">
<h2>Post Settings</h2>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/21.post-builder.png)" target="_self"><div class="media-placeholder" style="width:1089px; padding-bottom:56.84113865932%;"></div><img alt="" title="21.post-builder**" width="1089" height="619" data-full-width="1089" data-full-height="619" sizes="(max-width:1089px) 100vw, 1089px" src="./../wp-content/uploads/2017/05/21.post-builder.png" srcset="./../wp-content/uploads/2017/05/21.post-builder.png 1089w, ./../wp-content/uploads/2017/05/21.post-builder-1024x582.png 1024w, ./../wp-content/uploads/2017/05/21.post-builder-768x437.png 768w, ./../wp-content/uploads/2017/05/21.post-builder-512x291.png 512w, ./../wp-content/uploads/2017/05/21.post-builder-300x171.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>To edit post settings, there is a button on the top of the editor beside the &#8220;add media&#8221; button. This is similar to customizer but will apply with single post only. A ton of options are enable to styling single post. In some options which are unavailable to edit will have a light grey label, those options are related with other option.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/22.post-customizer.png)" target="_self"><div class="media-placeholder" style="width:765px; padding-bottom:86.666666666667%;"></div><img alt="" title="22.post-customizer" width="765" height="663" data-full-width="765" data-full-height="663" sizes="(max-width:765px) 100vw, 765px" src="./../wp-content/uploads/2017/05/22.post-customizer.png" srcset="./../wp-content/uploads/2017/05/22.post-customizer.png 765w, ./../wp-content/uploads/2017/05/22.post-customizer-512x444.png 512w, ./../wp-content/uploads/2017/05/22.post-customizer-300x260.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>You can choose whether to use global settings, or custom settings with the post you are editing by just change the mode on the top of the editor. <strong>Custom mode</strong> will change the tab of editor to blue color, this will override all the global settings and apply just only to the post you are editing. Don&#8217;t forget to click save every times you finish customizing. All the changes will lost if you don&#8217;t save the settings before close. There is no need to click update the post, if you make changes of only settings not contents.</p>
</div>
<div id="featured-media">
<h2>Featured Media (Post Formats)</h2>
<p>There are 5 post formats that user can select. This will effect with display of featured media in single post and blog archive page or blog element created from page-builder. In any post format, we recommend you to upload featured image together with featured media of each format in case that in some pages (search result or date/month/year archive) all the featured media will be displayed as image. You will find featured media editor below the meta box &#8220;Tag&#8221; at the bottom right of the post editing page. Below are allowable 5 post formats.</p>
<ol>
<li><strong>Standard</strong> : this is standard format of WordPress, display featured media as featured image.</li>
<li><strong>Gallery</strong> : images will be displayed orderly from the first selected image to the last selected image.</li>
<li><strong>Quote</strong> : featured quote will be displayed together with background image from featured image</li>
<li><strong>Video</strong> : user can choose whether to upload your self-hosted video (suggest .mp4 file) or input external-hosted video URL. In case user both upload self-hosted and input external-hosted video URL, self-hosted video will be used as a featured media.</li>
<li><strong>Audio</strong> : user can choose whether to upload your self-hosted audio or input Soundcloud embed code. In case you both upload self-hosted and input embed code, self-hosted audio will be used as a featured media. Self-hosted audio will be displayed together with background image from featured image. <a href="https://help.soundcloud.com/hc/en-us/articles/115003568008-Embedding-a-track-or-playlist-">Here</a> is the link of how to get Soundcloud embed code.</li>
</ol>
</div>
<div id="shortcode-generator">
<h2>Shortcode Generator</h2>
<p>There are 2 main options to add media (image, video, gallery) into the content of the post.</p>
<ol>
<li>using WordPress add media button</li>
<li>using Bateaux shortcode generator.</li>
</ol>
<p>We recommend user to use <a href="./../shortcode/index.html">shortcode</a> generator for more customizable media element. Theme provides 5 buttons to generate the elements which are generally used in single post.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/23.shortcode-generator.png)" target="_self"><div class="media-placeholder" style="width:878px; padding-bottom:31.890660592255%;"></div><img alt="" title="23.shortcode-generator" width="878" height="280" data-full-width="878" data-full-height="280" sizes="(max-width:878px) 100vw, 878px" src="./../wp-content/uploads/2017/05/23.shortcode-generator.png" srcset="./../wp-content/uploads/2017/05/23.shortcode-generator.png 878w, ./../wp-content/uploads/2017/05/23.shortcode-generator-768x245.png 768w, ./../wp-content/uploads/2017/05/23.shortcode-generator-512x163.png 512w, ./../wp-content/uploads/2017/05/23.shortcode-generator-300x96.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<ol>
<li><strong>Gallery</strong> : 3 styles of gallery (grid, masonry, carousel) are available here.</li>
<li><strong>Image</strong> : you can choose the ratio of image, add the link and able to set image position as you want.</li>
<li><strong>Video</strong> : you can choose whether to use self-hosted video (suggest .mp4 file) by click upload and select the video you want, or external-hosted video like Youtube or Vimeo by input URL of the video inside the &#8220;Video&#8221; text input field.</li>
<li><strong>Quote</strong> : are available with fully customizable colors.</li>
<li><strong>Button</strong> : are available with fully customizable options.</li>
</ol>
</div>
</div>
</div>
																	<div class="gst-col-3">


<div class="gst-item js-item-box gst-box documentation-sidebar gst-left-align gst-p-border-border gst-box--pinned"  data-pinned="#documentation">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:30px;">
																														


<div class="gst-item js-item-widgets gst-widgets">
			<ul class="gst-widgets-list">
			<li id="nav_menu-5" class="widget widget_nav_menu"><ul id="menu-post-builder" class="menu anchor gst-menu"><li itemprop="name"  id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#post-settings" itemprop="url">Post Settings</a></li><li itemprop="name"  id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#featured-media" itemprop="url">Featured Media</a></li><li itemprop="name"  id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#shortcode-generator" itemprop="url">Shortcode Generator</a></li></ul></li>
		</ul>
	</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
			</div>
		</div>

		
	</article>
</main>



																				<footer class="gst-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
						


<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="0" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-12">


<div class="gst-item js-item-action gst-action gst-action--inline gst-left-align gst-s-bg-bg gst-p-border-border gst-action--left" style="background-color:transparent;" data-style="inline">
	
					<div class="gst-action-media" style="width:20%;">
				<div class="gst-media-wrapper"><div class="gst-media-wrapper-inner"><span class="gst-icon gst-icon--plain gst-icon--x-large gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" ><i class="twf twf-question-circle-o"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" ><i class="twf twf-question-circle-o"></i></span></span></div></div>			</div>
				<div class="gst-action-body" style="width:54%;">
			<div class="gst-action-title gst-s-text-color gst-primary-font">
				<span class="font-style" style="font-size: 30px;">Can't Find What You Are Looking For?</span>			</div>

					</div>
		<div class="gst-action-button">
			

<div class="gst-button gst-button--fill gst-button-hover--brand gst-button-size--medium gst-button-color--brand" data-style="fill">
	<a href="http://www.twisttheme.com/" class="btnx" style="border-radius:0px; border-width:1px;" target="_blank">
				<span class="gst-button-label">Open Ticket</span>
			</a>
</div>
		</div>
	</div>
</div>
												</div>
							</div>
			</div>
</div>



<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="1" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="background-color:#000000; opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:20px; padding-bottom:20px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-left-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-text gst-text gst-left-align gst-force-center-mobile gst-custom_a-font" >
	<div class="gst-row" style="margin:0 -30px;">

					<div class="gst-text-content gst-col-12" style="letter-spacing:0.1em; text-transform:uppercase; padding:0 30px;">
				<div class="gst-text-content-inner">
											<span class="font-style" style="font-size: 12px;">
            © 2017 TWIst Theme. All Rights Reserved.</span>									</div>
			</div>
		
	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
																	<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-right-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-social gst-social gst-social--plain gst-right-align gst-force-center-mobile" data-style="plain">
	<div class="gst-social-inner">
		<a href="https://www.facebook.com/twisttheme/" class="gst-social-item gst-social-facebook" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-facebook"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-facebook"></i></span></span></a><a href="https://twitter.com/themetwist" class="gst-social-item gst-social-twitter" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-twitter"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-twitter"></i></span></span></a><a href="https://www.youtube.com/channel/UClAaEQMU7dOOga623vCFG-g" class="gst-social-item gst-social-youtube" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-youtube"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-youtube"></i></span></span></a>	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
					</footer>
									</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close twf twf-times" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--fs twf twf-expand" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom twf twf-search-plus" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left twf twf-chevron-left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right twf twf-chevron-right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
		<script type='text/javascript' src='./../wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
	</body>
</html>
