

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Page Builder &#8211; Twisttheme Docs</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gastro-css'  href='./../wp-content/themes/gastro/dist/css/gst.main.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-custom-css'  href='./../wp-content/uploads/style-custom.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-google-fonts-css'  href='//fonts.googleapis.com/css?family=0&#038;ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../wp-content/themes/gastro/dist/js/gst.vendors.js?ver=509763fb'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GastroOptions = {"ajax_url":".\/wp-admin\/admin-ajax.php","ajax_nonce":"b4e9fbde33"};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/gastro/dist/js/gst.main.js?ver=509763fb'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=14' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fpage-builder%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fpage-builder%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lte IE 9]><style type="text/css">.gst-opacity1 { opacity: 1; }</style><![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.documentation-sidebar li { line-height: 1.4em; }

#documentation div { padding-top: 30px; padding-bottom: 30px; }
#documentation div:first-child { padding-top: 0; }
#documentation div:last-child { padding-bottom: 0; }

#documentation h1, #documentation h2, #documentation h3 { margin-top: 0; }

#documentation code { color: #232323; }
#documentation code strong { color: #000000; }

#documentation table { width: 100%; }
#documentation table thead > tr > th { border-bottom: 2px solid #ddd; font-size: 16px; }
#documentation table tbody > tr > td { border-bottom: 1px solid #ddd; }
#documentation table tbody > tr:nth-child(odd) > td { background-color: #f9f9f9; }		</style>
		</head>

	



<body class="page-template-default page page-id-14 gst-layout gst-layout--wide gst-layout-responsive gst-layout--topnav gst-layout--topnav-standard" data-scheme="light" data-layout="wide" data-arrow_style="angle" data-arrow_background="transparent" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	
	<div class="gst-wrapper gst-p-bg-bg">

					
			<header class="gst-header" data-transparent="" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				
									


<nav class="gst-navbar gst-navbar--top gst-navbar--standard gst-highlight-default with-border gst-navbar-dropdown-dark-scheme gst-navbar--right gst-navbar--custom" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="standard" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./../index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
						
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<ul id="menu-main-menu" class="menu gst-topnav-menu gst-menu"><li itemprop="name"  id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-218"><a href="./../index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-217"><a href="./index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="./../post-builder/index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="./../advance/index.html" itemprop="url">Advance</a></li><li itemprop="name"  id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="./../shortcode/index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./../index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>								</div>
							</div>
											</div>				</div>			</div>		</div>	</div>	</nav>
													


<nav class="gst-navbar--mobile gst-navbar--mobile--top gst-navbar--mobile--classic" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="classic" data-collapsed_style="classic" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./../index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<a class="gst-collapsed-button gst-collapsed-button--classic" href="#" data-target=".gst-collapsed-menu">
										<span class="gst-lines"></span>
									</a>
																	</div>							</div>																	</div>				</div>			</div>		</div>					<div class="gst-collapsed-menu gst-collapsed-menu--classic gst-p-bg-bg" data-style="classic">
				<div class="gst-collapsed-menu-inner">
					<div class="gst-collapsed-menu-wrapper">
						<div class="gst-collapsed-menu-content gst-container">
							<ul id="menu-main-menu-1" class="menu gst-classicnav-menu gst-menu"><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-218"><a href="./../index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-217"><a href="./index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="./../post-builder/index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="./../advance/index.html" itemprop="url">Advance</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="./../shortcode/index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./../index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>						</div>
					</div>
				</div>
			</div>
			</div></nav>
							</header>

		
	


	


<main id="main" class="gst-content gst-content--no-header" itemprop="mainContentOfPage">
	<article id="post-14" class="gst-content-wrapper post-14 page type-page status-publish hentry" >
							
		
		<div class="gst-main gst-main--single">
			<div class="gst-main-wrapper">
				


<div class="gst-section js-dynamic-navbar gst-p-border-border" data-index="0">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:0.9;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:30px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-9">


<div id="documentation" class="gst-item js-item-wpcontent gst-wpcontent" style="padding-top:30px;">
	<p>Our Themes come with package of live drag-and-drop page builder, <strong>Blueprint</strong>. Blueprint is unlike other page builder on the market, in Blueprint you can see all the changes in real time while customizing the options. To enable Blueprint, make sure that your core plugin has been activated by going to Appearance &gt; Plugins.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/1.blueprint-intro.png)" target="_self"><div class="media-placeholder" style="width:1590px; padding-bottom:33.459119496855%;"></div><img alt="" title="1.blueprint-intro" width="1590" height="532" data-full-width="1590" data-full-height="532" sizes="(max-width:1590px) 100vw, 1590px" src="./../wp-content/uploads/2017/05/1.blueprint-intro.png" srcset="./../wp-content/uploads/2017/05/1.blueprint-intro.png 1590w, ./../wp-content/uploads/2017/05/1.blueprint-intro-1280x428.png 1280w, ./../wp-content/uploads/2017/05/1.blueprint-intro-1024x343.png 1024w, ./../wp-content/uploads/2017/05/1.blueprint-intro-768x257.png 768w, ./../wp-content/uploads/2017/05/1.blueprint-intro-512x171.png 512w, ./../wp-content/uploads/2017/05/1.blueprint-intro-300x100.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>You can choose whether to use blueprint as a page builder or WordPress classic editor. To start using Blueprint, click the button blueprint. and you will get access to Blueprint. If you cannot find Blueprint in the page, go to the screen options on the top of the page and check whether Blueprint is checked or not.</p>
<p>There are 6 main components of the Blueprint, we suggest you to understand before starting to create the pages.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/2.blueprint-components.png)" target="_self"><div class="media-placeholder" style="width:1285px; padding-bottom:45.758754863813%;"></div><img alt="" title="2.blueprint-components" width="1285" height="588" data-full-width="1285" data-full-height="588" sizes="(max-width:1285px) 100vw, 1285px" src="./../wp-content/uploads/2017/05/2.blueprint-components.png" srcset="./../wp-content/uploads/2017/05/2.blueprint-components.png 1285w, ./../wp-content/uploads/2017/05/2.blueprint-components-1280x586.png 1280w, ./../wp-content/uploads/2017/05/2.blueprint-components-1024x469.png 1024w, ./../wp-content/uploads/2017/05/2.blueprint-components-768x351.png 768w, ./../wp-content/uploads/2017/05/2.blueprint-components-512x234.png 512w, ./../wp-content/uploads/2017/05/2.blueprint-components-300x137.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<ol>
<li><a href="#menu-bar"><strong>Menu Bar</strong></a> : save/import/export template, header/sidebar/footer setting, add new elements/contents, preview, page-setting, fullscreen editor mode.</li>
<li><a href="#inspector"><strong>Inspector</strong></a> : section/element/page options are available to edit here.</li>
<li><a href="#section-controller"><strong>Section Controller</strong></a> : section ID, move section up/down, section background editor, paste item/row and delete section.</li>
<li><a href="#row-controller"><strong>Row Controller</strong></a> : duplicate row, set row layout, delete row, copy row and move row.</li>
<li><a href="#element-controller"><strong>Element Controller</strong></a> : delete, copy, duplicate and etc (depends on element).</li>
<li><a href="#editors"><strong>Editors</strong></a> : media editor, background editor, button editor, text inline editor, pricing editor and etc.</li>
</ol>
<div id="menu-bar">
<h2>Menu Bar</h2>
<p>On Blueprint Menu Bar, you will see many buttons which each one has it own feature, template, header, footer, sidebar, elements, preview, page-settings. These features will be explained in detail below.</p>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/4.blueprint-header.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:458px; padding-bottom:110.91703056769%;"></div><img alt="" title="4.blueprint-header**" width="458" height="508" data-full-width="458" data-full-height="508" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/4.blueprint-header.png" data-srcset="./wp-content/uploads/2017/05/4.blueprint-header.png 458w, ./wp-content/uploads/2017/05/4.blueprint-header-270x300.png 270w" src="./../wp-content/uploads/2017/05/4.blueprint-header-270x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/5.blueprint-sidebar.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:535px; padding-bottom:97.570093457944%;"></div><img alt="" title="5.blueprint-sidebar**" width="535" height="522" data-full-width="535" data-full-height="522" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/5.blueprint-sidebar.png" data-srcset="./wp-content/uploads/2017/05/5.blueprint-sidebar.png 535w, ./wp-content/uploads/2017/05/5.blueprint-sidebar-512x500.png 512w, ./wp-content/uploads/2017/05/5.blueprint-sidebar-300x293.png 300w" src="./../wp-content/uploads/2017/05/5.blueprint-sidebar-300x293.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/6.blueprint-footer.png" data-index="2">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:350px; padding-bottom:106.28571428571%;"></div><img alt="" title="6.blueprint-footer**" width="350" height="372" data-full-width="350" data-full-height="372" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/6.blueprint-footer.png" data-srcset="./wp-content/uploads/2017/05/6.blueprint-footer.png 350w, ./wp-content/uploads/2017/05/6.blueprint-footer-282x300.png 282w" src="./../wp-content/uploads/2017/05/6.blueprint-footer-282x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

<div id="template">
<h3>Template</h3>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/3.blueprint-template.png)" target="_self"><div class="media-placeholder" style="width:1079px; padding-bottom:45.227062094532%;"></div><img alt="" title="3.blueprint-template" width="1079" height="488" data-full-width="1079" data-full-height="488" sizes="(max-width:1079px) 100vw, 1079px" src="./../wp-content/uploads/2017/05/3.blueprint-template.png" srcset="./../wp-content/uploads/2017/05/3.blueprint-template.png 1079w, ./../wp-content/uploads/2017/05/3.blueprint-template-1024x463.png 1024w, ./../wp-content/uploads/2017/05/3.blueprint-template-768x347.png 768w, ./../wp-content/uploads/2017/05/3.blueprint-template-512x232.png 512w, ./../wp-content/uploads/2017/05/3.blueprint-template-300x136.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>Importing template is the most convenient way to build the page. There are many prebuilt templates you can choose. When you hover on thumbnail there will be link to that template demo. Moreover, you can save template to use with other pages or export template to JSON file for backing up or any other purpose.<br />
<strong>Note</strong>: Some of the contents might not be able to be import/export such as attachment URL.</p>
</div>
<div id="header">
<h3>Header</h3>
<p>This header doesn&#8217;t mean of navigation bar. There are 5 options for header (None, Blueprint Block, Hero, Page Title, Slider, Featured Post). We do recommend user who want to repeat using header by select &#8220;blueprint&#8221; since it will be able to synchronize to all the page by sharing the same blueprint block.</p>
</div>
<div id="sidebar">
<h3>Sidebar</h3>
<p>You can choose whether to display the sidebar or not in each page you build. Choose the position and the sidebar you want. If there is no sidebar in the list, go to Appearance &gt; Widgets and create one.</p>
</div>
<div id="footer">
<h3>Footer</h3>
<p>User can choose whether to display footer or not. After you choose to display footer, you can choose to display footer from one of blueprint block you created. If you don&#8217;t choose any, it will automatically pick the footer you&#8217;ve selected as a global footer in Appearance &gt; Customize &gt; Footer.</p>
</div>
<div id="preview">
<h3>Preview</h3>
<p>Blueprint preview mode simulates the layout display in front end, it allows user to see the genuine spacing while you can still edit the options. User will be able to see nearly the real page which will display in front end from this Preview Mode. We suggest user to use preview mode in fullscreen editor for better user experience.</p>
</div>
<div id="page-settings">
<h3>Page Settings</h3>
<p>After click &#8220;page&#8221; on blueprint menu, user will be able to see page settings on the right hand side inspector. This is the overall setting of the page, user can choose whether to activate full slide page, half slide page and etc. User can set the custom background color to the page and sidebar, in case you want unique background color by turning the switch Custom Background on. Moreover, in &#8220;general&#8221; tab there are many options which user can use to manage spacing of the page and select the unique navigation bar menu or navigation bar style only for that page.</p>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-3" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/7.page-setting1.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:299px; padding-bottom:166.88963210702%;"></div><img alt="" title="7.page-setting1" width="299" height="499" data-full-width="299" data-full-height="499" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 25vw" data-src="./wp-content/uploads/2017/05/7.page-setting1.png" data-srcset="./wp-content/uploads/2017/05/7.page-setting1.png 299w, ./wp-content/uploads/2017/05/7.page-setting1-180x300.png 180w" src="./../wp-content/uploads/2017/05/7.page-setting1-180x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-3" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/8.page-setting2.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:299px; padding-bottom:183.61204013378%;"></div><img alt="" title="8.page-setting2" width="299" height="549" data-full-width="299" data-full-height="549" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 25vw" data-src="./wp-content/uploads/2017/05/8.page-setting2.png" data-srcset="./wp-content/uploads/2017/05/8.page-setting2.png 299w, ./wp-content/uploads/2017/05/8.page-setting2-163x300.png 163w" src="./../wp-content/uploads/2017/05/8.page-setting2-163x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-3" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/9.page-setting3.png" data-index="2">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:299px; padding-bottom:185.95317725753%;"></div><img alt="" title="9.page-setting3" width="299" height="556" data-full-width="299" data-full-height="556" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 25vw" data-src="./wp-content/uploads/2017/05/9.page-setting3.png" data-srcset="./wp-content/uploads/2017/05/9.page-setting3.png 299w, ./wp-content/uploads/2017/05/9.page-setting3-161x300.png 161w" src="./../wp-content/uploads/2017/05/9.page-setting3-161x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-3" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/10.page-setting4.png" data-index="3">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:299px; padding-bottom:181.27090301003%;"></div><img alt="" title="10.page-setting4" width="299" height="542" data-full-width="299" data-full-height="542" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 25vw" data-src="./wp-content/uploads/2017/05/10.page-setting4.png" data-srcset="./wp-content/uploads/2017/05/10.page-setting4.png 299w, ./wp-content/uploads/2017/05/10.page-setting4-165x300.png 165w" src="./../wp-content/uploads/2017/05/10.page-setting4-165x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

</div>
</div>
<div id="inspector">
<h2>Inspector</h2>
<p>In Blueprint, inspector is the region use for customize options of element, section or page. When you edit the element or section, the current editing item will have the blue border to show that it&#8217;s currently active, and the inspector will show up on the right hand side of the page. Page, section and element inspector are different from each other. In each item inspector has it&#8217;s own unique options. There are 3 main tabs in the inspector.</p>
<h3>Style</h3>
<p>Generally the first section will be &#8220;Style&#8221; which allow you to choose the style of the element. Beside the style section, Appearance and Alignment section will be the most common section appear almost in every element inspector. You are able to edit the appearance options in this tab. Numbers of section in the inspector depends on the element, complicate element will have many sections, such as blog.</p>
<h3>General</h3>
<p>The most common tab that every inspectors will have, allow you to edit the padding, margin. Moreover, you are able to add extra class to the element in order to do styling via custom CSS, or add extra ID in order to make an advance setting with box or modal element. User can also choose whether to display item/section on devices user want in this tab.</p>
<h3>Animation</h3>
<p>User is able to find only in the element&#8217;s inspector. You can set the animation of the elements via the options inside this tab. In front end animation will play after that element arrive the screen. If you turn on Stagger switch, the element will play the animation in sequence.</p>
</div>
<div id="section-controller">
<h2>Section Controller</h2>
<p>Section is the biggest level in the layout system of blueprint. Before create any row or elements, user are required to create section first. User will be able to notice below settings from the section controller.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/11.section-controller.png)" target="_self"><div class="media-placeholder" style="width:1972px; padding-bottom:53.245436105477%;"></div><img alt="" title="11.section-controller" width="1972" height="1050" data-full-width="1972" data-full-height="1050" sizes="(max-width:1972px) 100vw, 1972px" src="./../wp-content/uploads/2017/05/11.section-controller.png" srcset="./../wp-content/uploads/2017/05/11.section-controller.png 1972w, ./../wp-content/uploads/2017/05/11.section-controller-1280x682.png 1280w, ./../wp-content/uploads/2017/05/11.section-controller-1024x545.png 1024w, ./../wp-content/uploads/2017/05/11.section-controller-768x409.png 768w, ./../wp-content/uploads/2017/05/11.section-controller-512x273.png 512w, ./../wp-content/uploads/2017/05/11.section-controller-300x160.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<ol>
<li>Section ID : in order to create the one page scroll, anchor link or custom styling purpose, you might need to define the ID to the section.</li>
<li>Section Mode : turn section to blueprint block mode, user can choose whether to use blueprint block to display for that section or create content in that section from scratch.</li>
<li>Move Section : moving section is unlike moving element or row that you can drag and drop. Moving section require clicking the arrow up or down.</li>
<li>Edit Background : click edit background will pop-up background editor and user will be able to edit section background from this editor.</li>
<li>Paste Item / Row : in every row controller and element controller, there is copy button where user can click copy. The only way to paste the copied item is using paste button. User are able to paste items cross page.</li>
<li>Delete Sectioon : Be careful to use this button, since it can&#8217;t be undo after delete, beside you refresh the page without update or save the page.</li>
</ol>
</div>
<div id="row-controller">
<h2>Row Controller</h2>
<p>Row is the main level to control column layout. You can create as many rows as you want and move row to any place you like in any section. User have option to choose whether to use the preset grid layouts which theme provides, or create custom grid layout yourself.</p>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-12" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/12.row-controller1.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:777px; padding-bottom:29.343629343629%;"></div><img alt="" title="12.row-controller1" width="777" height="228" data-full-width="777" data-full-height="228" data-sizes="(max-width:777px) 100vw, 777px" data-src="./wp-content/uploads/2017/05/12.row-controller1.png" data-srcset="./wp-content/uploads/2017/05/12.row-controller1.png 777w, ./wp-content/uploads/2017/05/12.row-controller1-768x225.png 768w, ./wp-content/uploads/2017/05/12.row-controller1-512x150.png 512w, ./wp-content/uploads/2017/05/12.row-controller1-300x88.png 300w" src="./../wp-content/uploads/2017/05/12.row-controller1-300x88.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-12" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/13.row-controller2.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:777px; padding-bottom:54.054054054054%;"></div><img alt="" title="13.row-controller2" width="777" height="420" data-full-width="777" data-full-height="420" data-sizes="(max-width:777px) 100vw, 777px" data-src="./wp-content/uploads/2017/05/13.row-controller2.png" data-srcset="./wp-content/uploads/2017/05/13.row-controller2.png 777w, ./wp-content/uploads/2017/05/13.row-controller2-768x415.png 768w, ./wp-content/uploads/2017/05/13.row-controller2-512x277.png 512w, ./wp-content/uploads/2017/05/13.row-controller2-300x162.png 300w" src="./../wp-content/uploads/2017/05/13.row-controller2-300x162.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

<ol>
<li><strong>Duplicate Row</strong> : this button will duplicate row and all elements inside with contents and settings.</li>
<li><strong>Row Layout</strong> : to set the layout you can use whether to use the preset layout or custom layout. To create custom layout, all you have to do is add set numbers with hyphens, which the numbers must be summed to 12. For example, &#8220;1-2-3-4-2&#8221; (which 1+2+3+4+2 = 12) you will get 5 columns with the width of columns as 1/12, 1/6, 1/4, 1/3, 1/6. <strong>Note</strong> : 1/5 width of column cannot be created by custom grid layout.</li>
<li><strong>Delete Row</strong> : click here to delete the row, be careful this action cannot be undone.</li>
<li><strong>Copy Row</strong> : you can copy row to paste in any section you want via paste button.</li>
<li><strong>Move Row</strong> : to move row, just click drag the row at this button position and drag into any place you want.</li>
<li><strong>Insert Row</strong> : to create new row under the current row.</li>
<li><strong>Gutter Space</strong> : to set the gutter space between columns, user can choose whether to display 30, 40, 60 px spacing or no spacing.</li>
</ol>
</div>
<div id="element-controller">
<h2>Element Controller</h2>
<p>Generally, you will find 3 buttons after hover on &#8220;&#8230;&#8221; button on the top right of every element.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/14.element-controller.png)" target="_self"><div class="media-placeholder" style="width:1057px; padding-bottom:29.044465468307%;"></div><img alt="" title="14.element-controller" width="1057" height="307" data-full-width="1057" data-full-height="307" sizes="(max-width:1057px) 100vw, 1057px" src="./../wp-content/uploads/2017/05/14.element-controller.png" srcset="./../wp-content/uploads/2017/05/14.element-controller.png 1057w, ./../wp-content/uploads/2017/05/14.element-controller-1024x297.png 1024w, ./../wp-content/uploads/2017/05/14.element-controller-768x223.png 768w, ./../wp-content/uploads/2017/05/14.element-controller-512x149.png 512w, ./../wp-content/uploads/2017/05/14.element-controller-300x87.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<ol>
<li><strong>Delete Element</strong> : click here to delete the element, be careful this action cannot be undone.</li>
<li><strong>Copy Element</strong> : you can copy element to paste in any section you want via paste button.</li>
<li><strong>Duplicate Element</strong> : this button will duplicate element with all contents and settings.<strong>Note</strong> : In some elements there are more buttons than &#8220;&#8230;&#8221;, such as team and slider, which you could find more controls to customize.</li>
</ol>
</div>
<div id="editors">
<h2>Editors</h2>
<p>There are many types of editor you can find in Blueprint, the main editors you can find in many elements will be text editor, media editor, button editor and background editor</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/15.text-editor.png)" target="_self"><div class="media-placeholder" style="width:1017px; padding-bottom:22.615535889872%;"></div><img alt="" title="15.text-editor" width="1017" height="230" data-full-width="1017" data-full-height="230" sizes="(max-width:1017px) 100vw, 1017px" src="./../wp-content/uploads/2017/05/15.text-editor.png" srcset="./../wp-content/uploads/2017/05/15.text-editor.png 1017w, ./../wp-content/uploads/2017/05/15.text-editor-768x174.png 768w, ./../wp-content/uploads/2017/05/15.text-editor-512x116.png 512w, ./../wp-content/uploads/2017/05/15.text-editor-300x68.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p><strong>Text Editor</strong> : allows you to edit the text without any popup or light box. You can simply double click or triple click and select the text you want to edit. Making bold, underline and italic or, changing color and size or even put the link to the text, you can easily customize by text editor. <strong>Note</strong> sync colors won&#8217;t apply with text edited in text editor.</p>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-6" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/16.media-editor1.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:397px; padding-bottom:116.8765743073%;"></div><img alt="" title="16.media-editor1" width="397" height="464" data-full-width="397" data-full-height="464" data-sizes="(max-width:767px) 100vw, 50vw" data-src="./wp-content/uploads/2017/05/16.media-editor1.png" data-srcset="./wp-content/uploads/2017/05/16.media-editor1.png 397w, ./wp-content/uploads/2017/05/16.media-editor1-257x300.png 257w" src="./../wp-content/uploads/2017/05/16.media-editor1-257x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-6" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/17.media-editor2.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:401px; padding-bottom:97.007481296758%;"></div><img alt="" title="17.media-editor2" width="401" height="389" data-full-width="401" data-full-height="389" data-sizes="(max-width:767px) 100vw, 50vw" data-src="./wp-content/uploads/2017/05/17.media-editor2.png" data-srcset="./wp-content/uploads/2017/05/17.media-editor2.png 401w, ./wp-content/uploads/2017/05/17.media-editor2-300x291.png 300w" src="./../wp-content/uploads/2017/05/17.media-editor2-300x291.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

<p><strong>Media Editor</strong> : allows you to upload image or use icon. Note image size option won&#8217;t apply with external source image url.</p>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/18.button-editor.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:419px; padding-bottom:126.01431980907%;"></div><img alt="" title="18.button-editor" width="419" height="528" data-full-width="419" data-full-height="528" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/18.button-editor.png" data-srcset="./wp-content/uploads/2017/05/18.button-editor.png 419w, ./wp-content/uploads/2017/05/18.button-editor-238x300.png 238w" src="./../wp-content/uploads/2017/05/18.button-editor-238x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/19.background-editor1.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:480px; padding-bottom:125.625%;"></div><img alt="" title="19.background-editor1" width="480" height="603" data-full-width="480" data-full-height="603" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/19.background-editor1.png" data-srcset="./wp-content/uploads/2017/05/19.background-editor1.png 480w, ./wp-content/uploads/2017/05/19.background-editor1-239x300.png 239w" src="./../wp-content/uploads/2017/05/19.background-editor1-239x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./../wp-content/uploads/2017/05/20.background-editor2.png" data-index="2">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:479px; padding-bottom:133.61169102296%;"></div><img alt="" title="20.background-editor2" width="479" height="640" data-full-width="479" data-full-height="640" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/20.background-editor2.png" data-srcset="./wp-content/uploads/2017/05/20.background-editor2.png 479w, ./wp-content/uploads/2017/05/20.background-editor2-225x300.png 225w" src="./../wp-content/uploads/2017/05/20.background-editor2-225x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

<p><strong>Button Editor</strong> : you can select style, hover style, icon, label and etc. of the button via this editor.</p>
<p><strong>Background Editor</strong> : this editor is available in some elements and section. This allows you to choose whether to use background image or video (if there is background type option), and also allows you to add background color with desired opacity. To use Self-hosted media, click choose button and select the media you want (suggest .mp4 for video). To use External source media, copy url of image or video and paste into text input field next to choose button. <strong>Note</strong> external source video background supports only Youtube and Vimeo hosted video.</p>
</div>
</div>
</div>
																	<div class="gst-col-3">


<div class="gst-item js-item-box gst-box documentation-sidebar gst-left-align gst-p-border-border gst-box--pinned"  data-pinned="#documentation">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:30px;">
																														


<div class="gst-item js-item-widgets gst-widgets">
			<ul class="gst-widgets-list">
			<li id="nav_menu-4" class="widget widget_nav_menu"><ul id="menu-page-builder" class="menu anchor gst-menu"><li itemprop="name"  id="menu-item-246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-246"><a href="#menu-bar" itemprop="url">Menu Bar</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="#template" itemprop="url">Template</a></li><li itemprop="name"  id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#header" itemprop="url">Header</a></li><li itemprop="name"  id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#sidebar" itemprop="url">Sidebar</a></li><li itemprop="name"  id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#footer" itemprop="url">Footer</a></li><li itemprop="name"  id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#preview" itemprop="url">Preview</a></li><li itemprop="name"  id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a href="#page-settings" itemprop="url">Page Settings</a></li></ul></li><li itemprop="name"  id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a href="#inspcrtor" itemprop="url">Inspector</a></li><li itemprop="name"  id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="#section-controller" itemprop="url">Section Controller</a></li><li itemprop="name"  id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="#row-controller" itemprop="url">Row Controller</a></li><li itemprop="name"  id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#element-controller" itemprop="url">Element Controller</a></li><li itemprop="name"  id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#editors" itemprop="url">Editors</a></li></ul></li>
		</ul>
	</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
			</div>
		</div>

		
	</article>
</main>



																				<footer class="gst-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
						


<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="0" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-12">


<div class="gst-item js-item-action gst-action gst-action--inline gst-left-align gst-s-bg-bg gst-p-border-border gst-action--left" style="background-color:transparent;" data-style="inline">
	
					<div class="gst-action-media" style="width:20%;">
				<div class="gst-media-wrapper"><div class="gst-media-wrapper-inner"><span class="gst-icon gst-icon--plain gst-icon--x-large gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" ><i class="twf twf-question-circle-o"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" ><i class="twf twf-question-circle-o"></i></span></span></div></div>			</div>
				<div class="gst-action-body" style="width:54%;">
			<div class="gst-action-title gst-s-text-color gst-primary-font">
				<span class="font-style" style="font-size: 30px;">Can't Find What You Are Looking For?</span>			</div>

					</div>
		<div class="gst-action-button">
			

<div class="gst-button gst-button--fill gst-button-hover--brand gst-button-size--medium gst-button-color--brand" data-style="fill">
	<a href="http://www.twisttheme.com/" class="btnx" style="border-radius:0px; border-width:1px;" target="_blank">
				<span class="gst-button-label">Open Ticket</span>
			</a>
</div>
		</div>
	</div>
</div>
												</div>
							</div>
			</div>
</div>



<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="1" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="background-color:#000000; opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:20px; padding-bottom:20px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-left-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-text gst-text gst-left-align gst-force-center-mobile gst-custom_a-font" >
	<div class="gst-row" style="margin:0 -30px;">

					<div class="gst-text-content gst-col-12" style="letter-spacing:0.1em; text-transform:uppercase; padding:0 30px;">
				<div class="gst-text-content-inner">
											<span class="font-style" style="font-size: 12px;">
            © 2017 TWIst Theme. All Rights Reserved.</span>									</div>
			</div>
		
	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
																	<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-right-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-social gst-social gst-social--plain gst-right-align gst-force-center-mobile" data-style="plain">
	<div class="gst-social-inner">
		<a href="https://www.facebook.com/twisttheme/" class="gst-social-item gst-social-facebook" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-facebook"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-facebook"></i></span></span></a><a href="https://twitter.com/themetwist" class="gst-social-item gst-social-twitter" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-twitter"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-twitter"></i></span></span></a><a href="https://www.youtube.com/channel/UClAaEQMU7dOOga623vCFG-g" class="gst-social-item gst-social-youtube" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-youtube"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-youtube"></i></span></span></a>	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
					</footer>
									</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close twf twf-times" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--fs twf twf-expand" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom twf twf-search-plus" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left twf twf-chevron-left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right twf twf-chevron-right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
		<script type='text/javascript' src='./../wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
	</body>
</html>
