

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Twisttheme Docs &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Feed" href="./feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Twisttheme Docs &raquo; Comments Feed" href="./comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gastro-css'  href='./wp-content/themes/gastro/dist/css/gst.main.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-custom-css'  href='./wp-content/uploads/style-custom.css?ver=509763fb' type='text/css' media='all' />
<link rel='stylesheet' id='gastro-google-fonts-css'  href='//fonts.googleapis.com/css?family=0&#038;ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./wp-content/themes/gastro/dist/js/gst.vendors.js?ver=509763fb'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GastroOptions = {"ajax_url":".\/wp-admin\/admin-ajax.php","ajax_nonce":"b4e9fbde33"};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/themes/gastro/dist/js/gst.main.js?ver=509763fb'></script>
<link rel='https://api.w.org/' href='./wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lte IE 9]><style type="text/css">.gst-opacity1 { opacity: 1; }</style><![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.documentation-sidebar li { line-height: 1.4em; }

#documentation div { padding-top: 30px; padding-bottom: 30px; }
#documentation div:first-child { padding-top: 0; }
#documentation div:last-child { padding-bottom: 0; }

#documentation h1, #documentation h2, #documentation h3 { margin-top: 0; }

#documentation code { color: #232323; }
#documentation code strong { color: #000000; }

#documentation table { width: 100%; }
#documentation table thead > tr > th { border-bottom: 2px solid #ddd; font-size: 16px; }
#documentation table tbody > tr > td { border-bottom: 1px solid #ddd; }
#documentation table tbody > tr:nth-child(odd) > td { background-color: #f9f9f9; }		</style>
		</head>

	



<body class="home page-template-default page page-id-173 gst-layout gst-layout--wide gst-layout-responsive gst-layout--topnav gst-layout--topnav-standard" data-scheme="light" data-layout="wide" data-arrow_style="angle" data-arrow_background="transparent" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	
	<div class="gst-wrapper gst-p-bg-bg">

					
			<header class="gst-header" data-transparent="" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				
									


<nav class="gst-navbar gst-navbar--top gst-navbar--standard gst-highlight-default with-border gst-navbar-dropdown-dark-scheme gst-navbar--right gst-navbar--custom" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="standard" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
						
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<ul id="menu-main-menu" class="menu gst-topnav-menu gst-menu"><li itemprop="name"  id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-173 current_page_item menu-item-218"><a href="./index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./page-builder/index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="./post-builder/index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="./advance/index.html" itemprop="url">Advance</a></li><li itemprop="name"  id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="./shortcode/index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>								</div>
							</div>
											</div>				</div>			</div>		</div>	</div>	</nav>
													


<nav class="gst-navbar--mobile gst-navbar--mobile--top gst-navbar--mobile--classic" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" data-position="top" data-style="classic" data-collapsed_style="classic" data-role="navigation">
	<div class="gst-navbar-inner gst-light-scheme" >
		<div class="gst-container--fullwidth">
			<div class="gst-navbar-wrapper">
									<div class="gst-navbar-header">
						


	<a class="gst-navbar-brand" href="./index.html">
									<span class="gst-navbar-logo gst-navbar-logo--text">TWISTTHEME</span>
					
					</a>
					</div>
								<div class="gst-navbar-content">
					<div class="gst-navbar-content-inner">
													<div class="gst-navbar-body">
								<div class="gst-navbar-body-inner">
									<a class="gst-collapsed-button gst-collapsed-button--classic" href="#" data-target=".gst-collapsed-menu">
										<span class="gst-lines"></span>
									</a>
																	</div>							</div>																	</div>				</div>			</div>		</div>					<div class="gst-collapsed-menu gst-collapsed-menu--classic gst-p-bg-bg" data-style="classic">
				<div class="gst-collapsed-menu-inner">
					<div class="gst-collapsed-menu-wrapper">
						<div class="gst-collapsed-menu-content gst-container">
							<ul id="menu-main-menu-1" class="menu gst-classicnav-menu gst-menu"><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-173 current_page_item menu-item-218"><a href="./index.html" itemprop="url">Getting Started</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./page-builder/index.html" itemprop="url">Page Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="./post-builder/index.html" itemprop="url">Post Builder</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="./advance/index.html" itemprop="url">Advance</a></li><li itemprop="name"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="./shortcode/index.html" itemprop="url">Shortcode</a></li><li class="gst-menu-search menu-item"><a href="#" class="js-menu-search"><i class="twf twf-search"></i></a><div class="gst-navbar-search gst-s-text-color"><div class="gst-navbar-search-background gst-p-bg-bg"></div><span class="gst-close-button twf twf-ln-cross"></span><form class="gst-search-form" role="search" method="get" action="./index.html"><span class="gst-search-form-title twf twf-search"></span><input class="gst-p-bg-bg" type="text" placeholder="Search" value="" name="s" /></form></div></li></ul>						</div>
					</div>
				</div>
			</div>
			</div></nav>
							</header>

		
	


	


<main id="main" class="gst-content gst-content--no-header" itemprop="mainContentOfPage">
	<article id="post-173" class="gst-content-wrapper post-173 page type-page status-publish hentry" >
							
		
		<div class="gst-main gst-main--single">
			<div class="gst-main-wrapper">
				


<div class="gst-section js-dynamic-navbar gst-p-border-border" data-index="0">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:0.9;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:30px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-9">


<div id="documentation" class="gst-item js-item-wpcontent gst-wpcontent" style="padding-top:30px;">
	<div id="wordpress-general">
<h2>WordPress General</h2>
<p>Before start using the theme, a working version of WordPress must be installed. If you are new to WordPress, follow the instructions in <a href="https://codex.wordpress.org/Installing_WordPress">WordPress Codex</a>. Below are some useful links for WordPress information.</p>
<ul>
<li><a href="https://codex.wordpress.org/Installing_WordPress">WordPress Codex</a> &#8211; General info about WordPress and how to install on your server.</li>
<li><a href="https://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a> &#8211; General information about WordPress</li>
<li><a href="https://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a> &#8211; The most popular WordPress FAQ&#8217;s</li>
</ul>
</div>
<div id="server-requirement">
<h2>Server Requirement</h2>
<p>Your WordPress version must be 4.0 or higher, PHP5.3 or higher, and mysql 5 or higher. You can download the latest release of WordPress from <a href="https://wordpress.org/">here</a>. Below are recommended PHP Configuration Limits. To increase the PHP limits, you can do this on your own, or contact your web host.</p>
<ul>
<li>max execution time 120</li>
<li>memory limit 64M</li>
<li>post max size 32M</li>
<li>upload max file size 32M</li>
</ul>
</div>
<div id="hosting">
<h2>Hosting</h2>
<p>For the best use of Bateaux theme, we recommend user to use a host trusted by WordPress that has quality products and service.</p>
<ul>
<li><a href="https://www.bluehost.com/wordpress">Bluehost</a></li>
<li><a href="https://www.dreamhost.com/hosting/wordpress/">DreamHost</a></li>
<li><a href="https://getflywheel.com/">Flywheel</a></li>
<li><a href="https://www.siteground.com/wordpress-hosting.htm">SiteGround</a></li>
</ul>
</div>
<div id="theme-installation">
<h2>Theme Installation</h2>
<p>After purchasing the theme, you will be able to download 2 files type.</p>
<ol>
<li>All files and documentation</li>
<li>Installable WordPress Theme File</li>
</ol>
<p>If you select to download all files and documentation, before install the theme you have to unzip the package file file first.</p>
<div id="via-wordpress">
<h3>Install Theme Via WordPress (Recommended)</h3>
<ul>
<li>Step 1. Login to WordPress admin panel.</li>
<li>Step 2. Go to Appearance &gt; Themes</li>
<li>Step 3. Click Add New</li>
<li>Step 4. Click Upload Theme</li>
<li>Step 5. Choose File &#8220;bateaux.zip&#8221; in the theme folder downloaded from Themeforest.</li>
<li>Step 6. Click &#8220;install now&#8221; and &#8220;activate&#8221;</li>
</ul>
</div>
<div id="via-ftp">
<h3>Install Theme Via FTP</h3>
<ul>
<li>Step 1. Log into your hosting space via an FTP software.</li>
<li>Step 2. Unzip the bateaux.zip file.</li>
<li>Step 3. Upload the extracted Bateaux theme folder into wp-content &gt; themes folder.</li>
<li>Step 4. Go to &#8216;WordPress Dashboard &gt; Appearance &gt; Theme&#8217; section and click the Activate button.</li>
</ul>
</div>
<div id="install-plugins">
<h3>Install Plugins</h3>
<p>After you install the theme, there&#8217;ll be a list of suggested plugins pop-up at the top of the WordPress dashboard. If you already closed it out, you can go to Plugins instead to activate plugins.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/1.install-plugins-1.png)" target="_self"><div class="media-placeholder" style="width:1073px; padding-bottom:9.3196644920783%;"></div><img alt="" title="1.install-plugins-1" width="1073" height="100" data-full-width="1073" data-full-height="100" sizes="(max-width:1073px) 100vw, 1073px" src="./wp-content/uploads/2017/05/1.install-plugins-1.png" srcset="./wp-content/uploads/2017/05/1.install-plugins-1.png 1073w, ./wp-content/uploads/2017/05/1.install-plugins-1-1024x95.png 1024w, ./wp-content/uploads/2017/05/1.install-plugins-1-768x72.png 768w, ./wp-content/uploads/2017/05/1.install-plugins-1-512x48.png 512w, ./wp-content/uploads/2017/05/1.install-plugins-1-300x28.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>




<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/2.install-plugins-2.png)" target="_self"><div class="media-placeholder" style="width:1088px; padding-bottom:41.452205882353%;"></div><img alt="" title="2.install-plugins-2" width="1088" height="451" data-full-width="1088" data-full-height="451" sizes="(max-width:1088px) 100vw, 1088px" src="./wp-content/uploads/2017/05/2.install-plugins-2.png" srcset="./wp-content/uploads/2017/05/2.install-plugins-2.png 1088w, ./wp-content/uploads/2017/05/2.install-plugins-2-1024x424.png 1024w, ./wp-content/uploads/2017/05/2.install-plugins-2-768x318.png 768w, ./wp-content/uploads/2017/05/2.install-plugins-2-512x212.png 512w, ./wp-content/uploads/2017/05/2.install-plugins-2-300x124.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

</div>
</div>
<div id="credits">
<h2>Resources And Credits</h2>
<p>Theme might bundles with these following third party premium WordPress plugins</p>
<ul>
<li><a href="https://www.themepunch.com/portfolio/slider-revolution-wordpress-plugin">Slider Revolution</a></li>
<li><a href="https://layerslider.kreaturamedia.com/">Layer Slider</a></li>
</ul>
<p>Icon fonts located at dist/fonts are created from</p>
<ul>
<li><a href="http://fontawesome.io/">Font Awesome by Dave Gandy</a></li>
<li><a href="https://designmodo.com/linecons-free/">Linecons by Designmodo</a></li>
<li><a href="https://linearicons.com/free">LinearIcons by Perxis</a></li>
<li><a href="https://www.elegantthemes.com/blog/freebie-of-the-week/free-line-style-icons">Line Icons by Elegant Themes</a></li>
</ul>
<p>Other Resources</p>
<ul>
<li><a href="http://isotope.metafizzy.co/">Isotope</a>, Filter &amp; sort magical layouts / Commercial License (located in lib/plugins)</li>
</ul>
</div>
<div id="theme-customization">
<h2>Theme Customization</h2>
<div id="custom-style">
<h3>Add Custom Style</h3>
<p>There&#8217;s an option in Appearance &gt; Customize &gt; Additional CSS where you can do custom styling and see realtime change in the preview area on the right side of customize the page.</p>
</div>
<div id="modify-php">
<h3>Add/Modify PHP Code</h3>
<p>Whenever you update theme, all you modified code in the php original template files will be lost. We suggest you to install a child theme instead, for full customizability without losing a single line of code. You can overwrite function which has <code>if ( !function_exists( 'some_function' ) )</code> command by declaring it in the function.php in the child theme, and also be able to <code>add_filter( )</code> to wherever the code which apply filter. <a href="https://developer.wordpress.org/reference/functions/add_filter/">Here</a> is the useful link about how to use add_filter function.</p>
</div>
<div id="child-theme">
<h3>Child Theme</h3>
<p>If you are planning to modify php code, we suggest you to install a child theme instead for editing the files inside the Bateaux theme folder. Below lists are some useful links you can find before using child themes.</p>
<ul>
<li><a href="https://codex.wordpress.org/Child_Themes">WordPress Codex on Child Themes</a></li>
<li><a href="http://www.wpbeginner.com/wp-themes/how-to-create-a-wordpress-child-theme-video/">How to create a WordPress Child Themes video by WPBeginner.com</a></li>
</ul>
</div>
</div>
<div id="theme-update">
<h2>Theme Update</h2>
<p><strong>Notice</strong> : After update, all your modification within the original template files in the theme folder will be lost. We suggested you to do the modification via child theme.</p>
<h3>Auto Update (Recommended)</h3>
<p>This is the most convenient way to update the theme. This will make you stay updated, no matter how many releases will come in the future.</p>
<ul>
<li>Step 1 Install and activate plugin Envato Market which bundled within the theme.</li>
<li>Step 2 Go to Envato Market menu, add follow that instruction explained in that page.</li>
<li>Step 3 Update Core plugin</li>
</ul>
<h3>Manual Update (via FTP)</h3>
<ul>
<li>Step 1 Delete theme from Appearance &gt; Themes and activate a different theme (ex.TwentyFifteen).</li>
<li>Step 2 Reinstall the theme</li>
<li>Step 3 Update Core plugin</li>
</ul>
</div>
<div id="import-demo">
<h2>Import Demo</h2>
<p>You can easily import demo which show in our demo site by one click. Go to Theme Dashboard &gt; Demos and choose the demo you want to import to your site then click import.</p>
<p><strong>Prior to import</strong>, we strongly recommend you check the minimum server requirements shown in System Status tab on Theme Dashboard. If any of the server setting is below the requirements (shown in red notice message), the error might occur during the import process as we notify you on the importer status box. The process would take a few minutes, so please do not close the window nor navigate away.</p>
<p>There would be two steps during the import: importing menus and importing attachments. If importing menus are done, it means all the data are imported properly except for the attachments. In case the failure of importing attachments, there would be warning in which you can refresh page and revise clicking import again until it finishes.</p>
</div>
<div id="customizer-manager">
<h2>Import/Export Customize Settings</h2>
<p>All the theme options (excluded single post options) are able to customize via WordPress Customizer Appearance &gt; Customize. The benefit of using customizer is that user will able to see the change in realtime. Users are able to import / export customize settings (color, header and etc.) for the purpose of backing up the site or others by going to Theme Dashboard &gt; Customizer Manager. All the import / export data will be in JSON file format.</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/3.customizer-manager.png)" target="_self"><div class="media-placeholder" style="width:1081px; padding-bottom:68.640148011101%;"></div><img alt="" title="3.customizer-manager" width="1081" height="742" data-full-width="1081" data-full-height="742" sizes="(max-width:1081px) 100vw, 1081px" src="./wp-content/uploads/2017/05/3.customizer-manager.png" srcset="./wp-content/uploads/2017/05/3.customizer-manager.png 1081w, ./wp-content/uploads/2017/05/3.customizer-manager-1024x703.png 1024w, ./wp-content/uploads/2017/05/3.customizer-manager-768x527.png 768w, ./wp-content/uploads/2017/05/3.customizer-manager-512x351.png 512w, ./wp-content/uploads/2017/05/3.customizer-manager-300x206.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

</div>
<div id="font-settings">
<h2>Font Settings</h2>
<p>User are able to set 10 base fonts to use in the site. These fonts will appear in typography options of some elements in page builder (Typography section of the inspector or in customizer typography options). All fonts will be synchronized sitewide. Once you make a change of any property of the font, it will take effect with elements or components which are using that font.</p>
<ul>
<li><strong>Primary</strong>: apply with the overall font of the site.</li>
<li><strong>Secondary</strong>: apply with some elements, mostly element&#8217;s title (feature, call to action and etc.).</li>
<li><strong>Custom A-H</strong>: in case user want to use other font apart from primary and secondary.</li>
</ul>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/4.font-manager.png)" target="_self"><div class="media-placeholder" style="width:1079px; padding-bottom:81.000926784059%;"></div><img alt="" title="4.font-manager" width="1079" height="874" data-full-width="1079" data-full-height="874" sizes="(max-width:1079px) 100vw, 1079px" src="./wp-content/uploads/2017/05/4.font-manager.png" srcset="./wp-content/uploads/2017/05/4.font-manager.png 1079w, ./wp-content/uploads/2017/05/4.font-manager-1024x829.png 1024w, ./wp-content/uploads/2017/05/4.font-manager-768x622.png 768w, ./wp-content/uploads/2017/05/4.font-manager-512x415.png 512w, ./wp-content/uploads/2017/05/4.font-manager-300x243.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>Above 10 synchronized fonts user can choose what to use freely. User must choose font-family and font-weight for each font, and there will be preview of the fonts on the right hand side of the selected box. For the font-family, user can choose whether to use which of the following fonts.</p>
<ul>
<li><strong>Web Safe Fonts:</strong> you can check the list of web safe fonts from <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">here</a>. To choose font, type one of font name from the list into the text-input field and the font will show up.</li>
<li><strong>Google Fonts:</strong> type the font family into text input field and list of the google fonts will show up.</li>
<li><strong>Typekit:</strong> input API key and ID then click upload. You can get typekit&#8217;s API from <a href="https://typekit.com/account/tokens">here</a>. After uploaded, type font family in the text input field and the font will show up.</li>
<li><strong>Custom Font:</strong> choose font file (.ttf or .otf or .eot) and input Font Family (not file name ex. &#8216;Lead Coat&#8217; not leadcoat) then click upload. User can edit or delete the fonts in case wrongly input.</li>
</ul>
<p><strong>Warning</strong> : After finish setting or changing the fonts, don&#8217;t forget to click <strong>&#8220;SAVE&#8221;</strong>, otherwise all the changes won&#8217;t be applied.</p>
</div>
<div id="theme-color">
<h2>Theme Colors</h2>
<p>There are 14 synchronized theme colors which user can set to apply sitewide. To set these theme colors, user have to go to Appearance &gt; Customize &gt; Theme Color &gt; Color. These selected color will be able to selected in theme original color picker. Whenever user make any change with the theme colors in customizer, anywhere which synchronized color has been applied will be changed too. Here&#8217;s the list of colors and explanation.</p>
<p><strong>Tip :</strong> We recommend you to set all types of Secondary Color darker than the Primary ones.</p>
<ul>
<li><strong>Primary Brand</strong> : mainly apply to link and button.</li>
<li><strong>Secondary Brand</strong> : mainly apply to hover state of link and button.</li>
<li><strong>Light Primary Text</strong> : mainly apply to text in light scheme.</li>
<li><strong>Light Secondary Text</strong> : mainly apply to heading in light scheme.</li>
<li><strong>Light Primary Background</strong> : mainly apply to background in light scheme.</li>
<li><strong>Light Secondary Background</strong> : mainly apply to background in light scheme.</li>
<li><strong>Light Border</strong> : mainly apply to border in light scheme.</li>
<li><strong>Dark Primary Text</strong> : mainly apply to text in dark scheme.</li>
<li><strong>Dark Secondary Text</strong> : mainly apply to heading in dark scheme.</li>
<li><strong>Dark Primary Background</strong> : mainly apply to background in dark scheme.</li>
<li><strong>Dark Secondary Background</strong> : mainly apply to background in dark scheme.</li>
<li><strong>Dark Border</strong> : mainly apply to border in dark scheme.</li>
<li><strong>Custom 1</strong> : in case want to use a sync color that doesn&#8217;t sync with any UI color.</li>
<li><strong>Custom 2</strong> : in case want to use a sync color that doesn&#8217;t sync with any UI color.</li>
</ul>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./wp-content/uploads/2017/05/7.color-picker3.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:299px; padding-bottom:234.44816053512%;"></div><img alt="" title="7.color-picker3" width="299" height="701" data-full-width="299" data-full-height="701" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/7.color-picker3.png" data-srcset="./wp-content/uploads/2017/05/7.color-picker3.png 299w, ./wp-content/uploads/2017/05/7.color-picker3-128x300.png 128w" src="./wp-content/uploads/2017/05/7.color-picker3-128x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./wp-content/uploads/2017/05/5.color-picker1.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:220px; padding-bottom:131.81818181818%;"></div><img alt="" title="5.color-picker1" width="220" height="290" data-full-width="220" data-full-height="290" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/5.color-picker1.png" data-srcset="./wp-content/uploads/2017/05/5.color-picker1.png 220w" src="./wp-content/uploads/2017/05/5.color-picker1.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-4" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./wp-content/uploads/2017/05/6.color-picker2.png" data-index="2">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:217px; padding-bottom:132.71889400922%;"></div><img alt="" title="6.color-picker2" width="217" height="288" data-full-width="217" data-full-height="288" data-sizes="(max-width:767px) 100vw, (max-width:960px) 50vw, 33vw" data-src="./wp-content/uploads/2017/05/6.color-picker2.png" data-srcset="./wp-content/uploads/2017/05/6.color-picker2.png 217w" src="./wp-content/uploads/2017/05/6.color-picker2.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

</div>
<div id="image-sizes">
<h2>Image Sizes</h2>
<p>There are 7 options of image size which you can choose for your image. There are 3 size of images you can edit in <strong>admin panel &gt; settings &gt; media</strong>. Below are the information of all image sizes.</p>
<ul>
<li><strong>Thumbnail</strong> is WordPress native size that you can edit. It is cropped to square (default size is width: 150px, height: 150px)</li>
<li><strong>Medium</strong> is WordPress native size that you can edit. (default size is <code>max-width: 300px, max-height: 300px</code>)</li>
<li><strong>Twist Medium</strong> is Bateaux image size which is <code>max-width: 512px</code>.</li>
<li><strong>Medium Large</strong> is the WordPress native size but you can&#8217;t edit. The size is<code>max-width: 768px, max-height: 768px</code></li>
<li><strong>Large</strong> is WordPress native size that you can edit. (default size is <code>max-width: 1024px, max-height: 1024px</code>)</li>
<li><strong>Twist Large</strong> is Bateaux image size which is <code>max-width: 1280px</code>.</li>
<li><strong>Full</strong> is the original image size.</li>
</ul>
<p><strong>Notice</strong> In case you did edit any of the WordPress native sizes (thumbnail, medium, large), all the uploaded images won&#8217;t be effected. We recommend you to use plugin <a href="https://wordpress.org/plugins/regenerate-thumbnails/"><strong>Regenerate Thumbnails</strong></a> to regenerate the size of images.</p>
</div>
<div id="create-menu">
<h2>Create Menu</h2>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/8.create-menu.png)" target="_self"><div class="media-placeholder" style="width:1984px; padding-bottom:52.217741935484%;"></div><img alt="" title="8.create-menu" width="1984" height="1036" data-full-width="1984" data-full-height="1036" sizes="(max-width:1984px) 100vw, 1984px" src="./wp-content/uploads/2017/05/8.create-menu.png" srcset="./wp-content/uploads/2017/05/8.create-menu.png 1984w, ./wp-content/uploads/2017/05/8.create-menu-1280x668.png 1280w, ./wp-content/uploads/2017/05/8.create-menu-1024x535.png 1024w, ./wp-content/uploads/2017/05/8.create-menu-768x401.png 768w, ./wp-content/uploads/2017/05/8.create-menu-512x267.png 512w, ./wp-content/uploads/2017/05/8.create-menu-300x157.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>In <strong>Appearance &gt; Menu</strong>, check &#8220;<strong>Primary Menu</strong>&#8221; to make the menu as main Navigation Menu then click save and check &#8220;<strong>Mobile Menu</strong>&#8221; to set the menu as main menu for mobile. Without clicking save, all the changes will be lost.</p>
<div id="create-submenu">
<h3>Create Submenu</h3>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/9.create-submenu.png)" target="_self"><div class="media-placeholder" style="width:1089px; padding-bottom:60.238751147842%;"></div><img alt="" title="9.create-submenu" width="1089" height="656" data-full-width="1089" data-full-height="656" sizes="(max-width:1089px) 100vw, 1089px" src="./wp-content/uploads/2017/05/9.create-submenu.png" srcset="./wp-content/uploads/2017/05/9.create-submenu.png 1089w, ./wp-content/uploads/2017/05/9.create-submenu-1024x617.png 1024w, ./wp-content/uploads/2017/05/9.create-submenu-768x463.png 768w, ./wp-content/uploads/2017/05/9.create-submenu-512x308.png 512w, ./wp-content/uploads/2017/05/9.create-submenu-300x181.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<p>You can set the order of the menu as you want. Submenus will be under the &#8220;Menu&#8221; and Submenu 2nd level will be under the Submenu, this is the hierarchy of menus.</p>
</div>
<div id="create-mega-menu">
<h3>Create Mega Menu</h3>


	<div class="gst-item js-item-gallery gst-gallery gst-gallery--grid" data-style="grid" data-popup="true">
		<div class="gst-gallery-content" style="margin:0 -7.5px;">
																		


<div class="gst-gallery-item gst-col-6" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./wp-content/uploads/2017/05/10.create-mega-menu1.png" data-index="0">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:432px; padding-bottom:120.13888888889%;"></div><img alt="" title="10.create-mega-menu1" width="432" height="519" data-full-width="432" data-full-height="519" data-sizes="(max-width:767px) 100vw, 50vw" data-src="./wp-content/uploads/2017/05/10.create-mega-menu1.png" data-srcset="./wp-content/uploads/2017/05/10.create-mega-menu1.png 432w, ./wp-content/uploads/2017/05/10.create-mega-menu1-250x300.png 250w" src="./wp-content/uploads/2017/05/10.create-mega-menu1-250x300.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
															


<div class="gst-gallery-item gst-col-6" style="padding:0 7.5px; margin-bottom:15px;">
	<div class="gst-gallery-body">
								<a class="gst-gallery-media" href="./wp-content/uploads/2017/05/11.create-mega-menu2.png" data-index="1">
				<div class="gst-media-wrapper with-placeholder" ><div class="gst-media-wrapper-inner"><div class="media-placeholder" style="width:832px; padding-bottom:70.673076923077%;"></div><img alt="" title="11.create-mega-menu2" width="832" height="588" data-full-width="832" data-full-height="588" data-sizes="(max-width:767px) 100vw, 50vw" data-src="./wp-content/uploads/2017/05/11.create-mega-menu2.png" data-srcset="./wp-content/uploads/2017/05/11.create-mega-menu2.png 832w, ./wp-content/uploads/2017/05/11.create-mega-menu2-768x543.png 768w, ./wp-content/uploads/2017/05/11.create-mega-menu2-512x362.png 512w, ./wp-content/uploads/2017/05/11.create-mega-menu2-300x212.png 300w" src="./wp-content/uploads/2017/05/11.create-mega-menu2-300x212.png" class="gst-media-wrapper-image image-lazy-load"  /></div></div>			</a>
		
			</div>
</div>
					</div>

		
		
			</div>

<p>To create mega-menu, it&#8217;s simple like creating submenu. However, you have to choose the number of &#8220;Mega Menu Columns&#8221; of the top hierarchy menu to activate the mega-menu. The next level of submenu will be mega menu each column&#8217;s title.</p>
</div>
<div id="submenu-background">
<h3>Set Sub Menu/Mega Menu background image</h3>
<p>To set background image of submenu and mega menu, user can choose image from the provided background image control (option Mega Menu/Sub Menu Background Image) of parent menu of submenu or mega menu to set the background image of it. Background image will be set to size &#8220;cover&#8221; at the position &#8220;center center&#8221;. In case user want to change background position and background size, custom css will be required in this case.</p>
</div>
<div id="submenu-widget">
<h3>Set widgets to Sub Menu/Mega Menu</h3>
<p>To display widgets as content of submenu or mega menu, user can select sidebar from option &#8220;Mega Menu/ Sub Menu Widgets&#8221; of the first item of sub menu or mega menu.</p>
</div>
</div>
<div id="widgets">
<h2>Widgets</h2>
<p>In Appearance &gt; Widgets, user will see the initial sidebars below</p>



<div class="gst-item js-item-image gst-image gst-center-position gst-center-align">
	<div class="gst-image-container">
		<div class="gst-media-wrapper with-placeholder" ><a class="gst-media-wrapper-inner" href="#embed(./wp-content/uploads/2017/05/12.dynamic-sidebars.png)" target="_self"><div class="media-placeholder" style="width:1093px; padding-bottom:58.188472095151%;"></div><img alt="" title="12.dynamic-sidebars" width="1093" height="636" data-full-width="1093" data-full-height="636" sizes="(max-width:1093px) 100vw, 1093px" src="./wp-content/uploads/2017/05/12.dynamic-sidebars.png" srcset="./wp-content/uploads/2017/05/12.dynamic-sidebars.png 1093w, ./wp-content/uploads/2017/05/12.dynamic-sidebars-1024x596.png 1024w, ./wp-content/uploads/2017/05/12.dynamic-sidebars-768x447.png 768w, ./wp-content/uploads/2017/05/12.dynamic-sidebars-512x298.png 512w, ./wp-content/uploads/2017/05/12.dynamic-sidebars-300x175.png 300w" class="gst-media-wrapper-image"  /></a></div>	</div>
</div>

<ul>
<li><strong>Topbar 1</strong> : topbar first column widgets</li>
<li><strong>Topbar 2</strong> : topbar second column widgets</li>
<li><strong>Topbar 3</strong> : topbar third column widgets</li>
<li><strong>Topbar 4</strong> : topbar forth column widgets</li>
<li><strong>Stacked Navbar Left</strong> : display on the left side of stacked style navigation bar logo</li>
<li><strong>Stacked Navbar Right</strong> : display on the right side of stacked style navigation bar logo</li>
<li><strong>Full Navbar</strong> : display under the collapsed menu of full style navigation bar</li>
<li><strong>Offcanvas Navbar</strong> : display under the menu of offcanvas style navigation bar</li>
<li><strong>Side Navbar</strong> : display under the menu of side navigation bar We also provide field for you to add new unlimited sidebars to apply to anywhere using blueprint</li>
</ul>
<div id="menu-widget">
<h3>Menu Widget</h3>

<p>Theme allow user to add &#8220;menu&#8221; widget in 3 different styles : default, <strong>inline</strong> and <strong>anchor styles</strong>. For the default style of widget menu, it will be displayed in stacked style. User can enable the option &#8220;inline&#8221; to display menu in inline style. In case user want to use widget menu as a anchor menu, enable option &#8220;anchor&#8221; will make that menu widget display as an anchor menu of that page (as display in this documentation)</p>
</div>
</div>
</div>
</div>
																	<div class="gst-col-3">


<div class="gst-item js-item-box gst-box documentation-sidebar gst-left-align gst-p-border-border gst-box--pinned"  data-pinned="#documentation">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:30px;">
																														


<div class="gst-item js-item-widgets gst-widgets">
			<ul class="gst-widgets-list">
			<li id="nav_menu-3" class="widget widget_nav_menu"><ul id="menu-getting-started" class="menu anchor gst-menu"><li itemprop="name"  id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="#wordpress-general" itemprop="url">WordPress General</a></li><li itemprop="name"  id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="#server-requirement" itemprop="url">Server Requirement</a></li><li itemprop="name"  id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221"><a href="#hosting" itemprop="url">Hosting</a></li><li itemprop="name"  id="menu-item-222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-222"><a href="#theme-installation" itemprop="url">Theme Installation</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a href="#via-wordpress" itemprop="url">Via WordPress</a></li><li itemprop="name"  id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="#via-ftp" itemprop="url">Via FTP</a></li><li itemprop="name"  id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="#install-plugins" itemprop="url">Install Plugins</a></li></ul></li><li itemprop="name"  id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="#credits" itemprop="url">Resources And Credits</a></li><li itemprop="name"  id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a href="#theme-customization" itemprop="url">Theme Customization</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#custom-style" itemprop="url">Custom Style</a></li><li itemprop="name"  id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#modify-php" itemprop="url">Add/Modify PHP Code</a></li></ul></li><li itemprop="name"  id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="#child-theme" itemprop="url">Child Theme</a></li><li itemprop="name"  id="menu-item-231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-231"><a href="#theme-update" itemprop="url">Theme Update</a></li><li itemprop="name"  id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="#import-demo" itemprop="url">Import Demo</a></li><li itemprop="name"  id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="#customizer-manager" itemprop="url">Customizer Manager</a></li><li itemprop="name"  id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#font-settings" itemprop="url">Font Settings</a></li><li itemprop="name"  id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#theme-color" itemprop="url">Theme Colors</a></li><li itemprop="name"  id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="#image-sizes" itemprop="url">Image Sizes</a></li><li itemprop="name"  id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#create-menu" itemprop="url">Create Menu</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-238"><a href="#create-submenu" itemprop="url">Create Submenu</a></li><li itemprop="name"  id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="#create-mega-menu" itemprop="url">Create Mega Menu</a></li><li itemprop="name"  id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#submenu-background" itemprop="url">Sub Menu /Mega Menu Background</a></li><li itemprop="name"  id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#submenu-widget" itemprop="url">Set Widget To Sub Menu/Mega Menu</a></li></ul></li><li itemprop="name"  id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-242"><a href="#widgets" itemprop="url">Widgets</a><ul class="sub-menu gst-s-bg-bg"><li itemprop="name"  id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#menu-widget" itemprop="url">Menu Widget</a></li></ul></li></ul></li>
		</ul>
	</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
			</div>
		</div>

		
	</article>
</main>



																				<footer class="gst-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
						


<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="0" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-12">


<div class="gst-item js-item-action gst-action gst-action--inline gst-left-align gst-s-bg-bg gst-p-border-border gst-action--left" style="background-color:transparent;" data-style="inline">
	
					<div class="gst-action-media" style="width:20%;">
				<div class="gst-media-wrapper"><div class="gst-media-wrapper-inner"><span class="gst-icon gst-icon--plain gst-icon--x-large gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" ><i class="twf twf-question-circle-o"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" ><i class="twf twf-question-circle-o"></i></span></span></div></div>			</div>
				<div class="gst-action-body" style="width:54%;">
			<div class="gst-action-title gst-s-text-color gst-primary-font">
				<span class="font-style" style="font-size: 30px;">Can't Find What You Are Looking For?</span>			</div>

					</div>
		<div class="gst-action-button">
			

<div class="gst-button gst-button--fill gst-button-hover--brand gst-button-size--medium gst-button-color--brand" data-style="fill">
	<a href="http://www.twisttheme.com/" class="btnx" style="border-radius:0px; border-width:1px;" target="_blank">
				<span class="gst-button-label">Open Ticket</span>
			</a>
</div>
		</div>
	</div>
</div>
												</div>
							</div>
			</div>
</div>



<div class="gst-section js-dynamic-navbar gst-p-border-border gst-dark-scheme" data-index="1" data-scheme="dark">
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay gst-p-bg-bg" style="background-color:#000000; opacity:1;"></div></div>	<div class="gst-section-wrapper gst-middle-vertical" style="padding-top:20px; padding-bottom:20px;">					<div class="gst-container">
										<div class="gst-row gst-row--main">
																					<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-left-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-text gst-text gst-left-align gst-force-center-mobile gst-custom_a-font" >
	<div class="gst-row" style="margin:0 -30px;">

					<div class="gst-text-content gst-col-12" style="letter-spacing:0.1em; text-transform:uppercase; padding:0 30px;">
				<div class="gst-text-content-inner">
											<span class="font-style" style="font-size: 12px;">
            © 2017 TWIst Theme. All Rights Reserved.</span>									</div>
			</div>
		
	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
																	<div class="gst-col-6">


<div class="gst-item js-item-box gst-box gst-right-align gst-p-border-border" >
	<div class="gst-background" data-type="image" data-parallaxspeed="0"><div class="gst-background-overlay" style="opacity:0.9;"></div></div>	<div class="gst-box-inner"  >
		<div class="gst-box-content gst-middle-vertical" style="overflow-y:hidden;">
			<div class="gst-box-body" style="padding-top:10px; padding-bottom:10px;">
																														


<div class="gst-item js-item-social gst-social gst-social--plain gst-right-align gst-force-center-mobile" data-style="plain">
	<div class="gst-social-inner">
		<a href="https://www.facebook.com/twisttheme/" class="gst-social-item gst-social-facebook" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-facebook"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-facebook"></i></span></span></a><a href="https://twitter.com/themetwist" class="gst-social-item gst-social-twitter" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-twitter"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-twitter"></i></span></span></a><a href="https://www.youtube.com/channel/UClAaEQMU7dOOga623vCFG-g" class="gst-social-item gst-social-youtube" target="_blank"><span class="gst-icon gst-icon--plain gst-icon--small gst-icon--with-hover gst-icon--hover-plain"><span class="gst-icon-normal gst-icon-plain gst-p-brand-color" style="color:#ffffff;"><i class="twf twf-youtube"></i></span><span class="gst-icon-hover gst-icon-plain gst-s-brand-color" style="color:#00aadd;"><i class="twf twf-youtube"></i></span></span></a>	</div>
</div>
																									</div>
		</div>
	</div>
</div>
</div>
												</div>
							</div>
			</div>
</div>
					</footer>
									</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close twf twf-times" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--fs twf twf-expand" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom twf twf-search-plus" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left twf twf-chevron-left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right twf twf-chevron-right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
		<script type='text/javascript' src='./wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
	</body>
</html>
